RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_URL=6
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'update'=44
'Java'=38
'legacy-servlet'=26
'config'=12
'GET'=40
'$Void'=37
'Integer'=48
'PHP'=39
'enumeration'=32
'Text'=50
'String'=46
'Boolean'=47
'='=15
'Date'=54
'URL'=49
'credentials'=20
'create'=42
'flavor'=16
'Phone'=53
'.'=27
'Error'=36
'delete'=45
'->'=23
'baseURL'=14
'not-authenticated'=24
'}'=17
'authentication-option'=18
'POST'=41
'structure'=29
'Callback'=35
'principal'=19
'{'=13
'optional'=31
'Number'=51
'Password'=55
'Email'=52
':'=21
'['=33
'crud-service'=28
'persistent'=30
'get-by-id'=43
']'=34
'interface'=22
'implemented-by'=25
