/*
* generated by Xtext
*/
grammar InternalSimBackendDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package nl.dslmeinte.simscript.backend.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package nl.dslmeinte.simscript.backend.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import nl.dslmeinte.simscript.backend.services.SimBackendDslGrammarAccess;

}

@parser::members {

 	private SimBackendDslGrammarAccess grammarAccess;
 	
    public InternalSimBackendDslParser(TokenStream input, SimBackendDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "BackendModel";	
   	}
   	
   	@Override
   	protected SimBackendDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleBackendModel
entryRuleBackendModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBackendModelRule()); }
	 iv_ruleBackendModel=ruleBackendModel 
	 { $current=$iv_ruleBackendModel.current; } 
	 EOF 
;

// Rule BackendModel
ruleBackendModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBackendModelAccess().getBackendModelAction_0(),
            $current);
    }
)(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getBackendModelAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(	otherlv_2='config' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBackendModelAccess().getConfigKeyword_1_0_0());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBackendModelAccess().getLeftCurlyBracketKeyword_1_0_1());
    }
(	otherlv_4='baseURL' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBackendModelAccess().getBaseURLKeyword_1_0_2_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getBackendModelAccess().getEqualsSignKeyword_1_0_2_1());
    }
(
(
		lv_baseUrl_6_0=RULE_STRING
		{
			newLeafNode(lv_baseUrl_6_0, grammarAccess.getBackendModelAccess().getBaseUrlSTRINGTerminalRuleCall_1_0_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBackendModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"baseUrl",
        		lv_baseUrl_6_0, 
        		"STRING");
	    }

)
))?))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBackendModelAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>((	otherlv_7='flavor' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getBackendModelAccess().getFlavorKeyword_1_1_0_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getBackendModelAccess().getEqualsSignKeyword_1_1_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBackendModelAccess().getFlavorFlavorsEnumRuleCall_1_1_0_2_0()); 
	    }
		lv_flavor_9_0=ruleFlavors		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBackendModelRule());
	        }
       		set(
       			$current, 
       			"flavor",
        		lv_flavor_9_0, 
        		"Flavors");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getBackendModelAccess().getRightCurlyBracketKeyword_1_1_1());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBackendModelAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getBackendModelAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getBackendModelAccess().getUnorderedGroup_1());
	}

)?(
(
		{ 
	        newCompositeNode(grammarAccess.getBackendModelAccess().getAuthOptsAuthenticationDeclarationParserRuleCall_2_0()); 
	    }
		lv_authOpts_11_0=ruleAuthenticationDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBackendModelRule());
	        }
       		add(
       			$current, 
       			"authOpts",
        		lv_authOpts_11_0, 
        		"AuthenticationDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getBackendModelAccess().getDeclarationsServiceParserRuleCall_3_0()); 
	    }
		lv_declarations_12_0=ruleService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBackendModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_12_0, 
        		"Service");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleAuthenticationDeclaration
entryRuleAuthenticationDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAuthenticationDeclarationRule()); }
	 iv_ruleAuthenticationDeclaration=ruleAuthenticationDeclaration 
	 { $current=$iv_ruleAuthenticationDeclaration.current; } 
	 EOF 
;

// Rule AuthenticationDeclaration
ruleAuthenticationDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='authentication-option' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAuthenticationDeclarationAccess().getAuthenticationOptionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAuthenticationDeclarationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAuthenticationDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAuthenticationDeclarationAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='principal' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAuthenticationDeclarationAccess().getPrincipalKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAuthenticationDeclarationAccess().getPrincipalAuthenticationParameterParserRuleCall_4_0()); 
	    }
		lv_principal_4_0=ruleAuthenticationParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAuthenticationDeclarationRule());
	        }
       		set(
       			$current, 
       			"principal",
        		lv_principal_4_0, 
        		"AuthenticationParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='credentials' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAuthenticationDeclarationAccess().getCredentialsKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAuthenticationDeclarationAccess().getCredentialAuthenticationParameterParserRuleCall_6_0()); 
	    }
		lv_credential_6_0=ruleAuthenticationParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAuthenticationDeclarationRule());
	        }
       		set(
       			$current, 
       			"credential",
        		lv_credential_6_0, 
        		"AuthenticationParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAuthenticationDeclarationAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleAuthenticationParameter
entryRuleAuthenticationParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAuthenticationParameterRule()); }
	 iv_ruleAuthenticationParameter=ruleAuthenticationParameter 
	 { $current=$iv_ruleAuthenticationParameter.current; } 
	 EOF 
;

// Rule AuthenticationParameter
ruleAuthenticationParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getAuthenticationParameterAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAuthenticationParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAuthenticationParameterAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAuthenticationParameterAccess().getTypeTypeLiteralParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAuthenticationParameterRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"TypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleService
entryRuleService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	 iv_ruleService=ruleService 
	 { $current=$iv_ruleService.current; } 
	 EOF 
;

// Rule Service
ruleService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getServiceAccess().getNamedServiceParserRuleCall_0()); 
    }
    this_NamedService_0=ruleNamedService
    { 
        $current = $this_NamedService_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getServiceAccess().getCrudServiceParserRuleCall_1()); 
    }
    this_CrudService_1=ruleCrudService
    { 
        $current = $this_CrudService_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNamedService
entryRuleNamedService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNamedServiceRule()); }
	 iv_ruleNamedService=ruleNamedService 
	 { $current=$iv_ruleNamedService.current; } 
	 EOF 
;

// Rule NamedService
ruleNamedService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getNamedServiceAccess().getInterfaceParserRuleCall_0()); 
    }
    this_Interface_0=ruleInterface
    { 
        $current = $this_Interface_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNamedServiceAccess().getLegacyServletParserRuleCall_1()); 
    }
    this_LegacyServlet_1=ruleLegacyServlet
    { 
        $current = $this_LegacyServlet_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	 iv_ruleInterface=ruleInterface 
	 { $current=$iv_ruleInterface.current; } 
	 EOF 
;

// Rule Interface
ruleInterface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='interface' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInterfaceAccess().getInterfaceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInterfaceAccess().getMethodHttpMethodsEnumRuleCall_2_0()); 
	    }
		lv_method_2_0=ruleHttpMethods		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterfaceRule());
	        }
       		set(
       			$current, 
       			"method",
        		lv_method_2_0, 
        		"HttpMethods");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInterfaceAccess().getInputTypeDefinedTypeLiteralParserRuleCall_3_0()); 
	    }
		lv_inputType_3_0=ruleDefinedTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterfaceRule());
	        }
       		set(
       			$current, 
       			"inputType",
        		lv_inputType_3_0, 
        		"DefinedTypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_4='->' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInterfaceAccess().getHyphenMinusGreaterThanSignKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInterfaceAccess().getOutputTypeTypeLiteralParserRuleCall_4_1_0()); 
	    }
		lv_outputType_5_0=ruleTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterfaceRule());
	        }
       		set(
       			$current, 
       			"outputType",
        		lv_outputType_5_0, 
        		"TypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		lv_notAuthenticated_6_0=	'not-authenticated' 
    {
        newLeafNode(lv_notAuthenticated_6_0, grammarAccess.getInterfaceAccess().getNotAuthenticatedNotAuthenticatedKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
       		setWithLastConsumed($current, "notAuthenticated", true, "not-authenticated");
	    }

)
)?(	otherlv_7='implemented-by' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInterfaceAccess().getImplementedByKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getInterfaceAccess().getLegacyServletLegacyServletCrossReference_6_1_0()); 
	}

)
))?(
(
		lv_documentation_9_0=RULE_STRING
		{
			newLeafNode(lv_documentation_9_0, grammarAccess.getInterfaceAccess().getDocumentationSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_9_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleLegacyServlet
entryRuleLegacyServlet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLegacyServletRule()); }
	 iv_ruleLegacyServlet=ruleLegacyServlet 
	 { $current=$iv_ruleLegacyServlet.current; } 
	 EOF 
;

// Rule LegacyServlet
ruleLegacyServlet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='legacy-servlet' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLegacyServletAccess().getLegacyServletKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLegacyServletAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLegacyServletRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLegacyServletAccess().getColonKeyword_2());
    }
(
(
		lv_urlPattern_3_0=RULE_URL
		{
			newLeafNode(lv_urlPattern_3_0, grammarAccess.getLegacyServletAccess().getUrlPatternURLTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLegacyServletRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"urlPattern",
        		lv_urlPattern_3_0, 
        		"URL");
	    }

)
)	otherlv_4='->' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLegacyServletAccess().getHyphenMinusGreaterThanSignKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLegacyServletAccess().getFqClassNameQualifiedNameParserRuleCall_5_0()); 
	    }
		lv_fqClassName_5_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLegacyServletRule());
	        }
       		set(
       			$current, 
       			"fqClassName",
        		lv_fqClassName_5_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleCrudService
entryRuleCrudService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCrudServiceRule()); }
	 iv_ruleCrudService=ruleCrudService 
	 { $current=$iv_ruleCrudService.current; } 
	 EOF 
;

// Rule CrudService
ruleCrudService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='crud-service' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCrudServiceAccess().getCrudServiceKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCrudServiceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getCrudServiceAccess().getStructureStructureCrossReference_1_0()); 
	}

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCrudServiceAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCrudServiceAccess().getServicesCrudTypesEnumRuleCall_3_0()); 
	    }
		lv_services_3_0=ruleCrudTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCrudServiceRule());
	        }
       		add(
       			$current, 
       			"services",
        		lv_services_3_0, 
        		"CrudTypes");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;







// Entry rule entryRuleDefinedType
entryRuleDefinedType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinedTypeRule()); }
	 iv_ruleDefinedType=ruleDefinedType 
	 { $current=$iv_ruleDefinedType.current; } 
	 EOF 
;

// Rule DefinedType
ruleDefinedType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDefinedTypeAccess().getStructureDefinitionParserRuleCall_0()); 
    }
    this_StructureDefinition_0=ruleStructureDefinition
    { 
        $current = $this_StructureDefinition_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDefinedTypeAccess().getEnumerationDefinitionParserRuleCall_1()); 
    }
    this_EnumerationDefinition_1=ruleEnumerationDefinition
    { 
        $current = $this_EnumerationDefinition_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStructureDefinition
entryRuleStructureDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructureDefinitionRule()); }
	 iv_ruleStructureDefinition=ruleStructureDefinition 
	 { $current=$iv_ruleStructureDefinition.current; } 
	 EOF 
;

// Rule StructureDefinition
ruleStructureDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='structure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStructureDefinitionAccess().getStructureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStructureDefinitionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_persistent_2_0=	'persistent' 
    {
        newLeafNode(lv_persistent_2_0, grammarAccess.getStructureDefinitionAccess().getPersistentPersistentKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureDefinitionRule());
	        }
       		setWithLastConsumed($current, "persistent", true, "persistent");
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStructureDefinitionAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructureDefinitionAccess().getFeaturesFeatureParserRuleCall_4_0()); 
	    }
		lv_features_4_0=ruleFeature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructureDefinitionRule());
	        }
       		add(
       			$current, 
       			"features",
        		lv_features_4_0, 
        		"Feature");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStructureDefinitionAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	 iv_ruleFeature=ruleFeature 
	 { $current=$iv_ruleFeature.current; } 
	 EOF 
;

// Rule Feature
ruleFeature returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		lv_optional_1_0=	'optional' 
    {
        newLeafNode(lv_optional_1_0, grammarAccess.getFeatureAccess().getOptionalOptionalKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
       		setWithLastConsumed($current, "optional", true, "optional");
	    }

)
)?	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFeatureAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFeatureAccess().getTypeTypeLiteralParserRuleCall_3_0()); 
	    }
		lv_type_3_0=ruleTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFeatureRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"TypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEnumerationDefinition
entryRuleEnumerationDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumerationDefinitionRule()); }
	 iv_ruleEnumerationDefinition=ruleEnumerationDefinition 
	 { $current=$iv_ruleEnumerationDefinition.current; } 
	 EOF 
;

// Rule EnumerationDefinition
ruleEnumerationDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='enumeration' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEnumerationDefinitionAccess().getEnumerationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEnumerationDefinitionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumerationDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEnumerationDefinitionAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumerationDefinitionAccess().getLiteralsEnumerationLiteralParserRuleCall_3_0()); 
	    }
		lv_literals_3_0=ruleEnumerationLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumerationDefinitionRule());
	        }
       		add(
       			$current, 
       			"literals",
        		lv_literals_3_0, 
        		"EnumerationLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEnumerationDefinitionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleEnumerationLiteral
entryRuleEnumerationLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumerationLiteralRule()); }
	 iv_ruleEnumerationLiteral=ruleEnumerationLiteral 
	 { $current=$iv_ruleEnumerationLiteral.current; } 
	 EOF 
;

// Rule EnumerationLiteral
ruleEnumerationLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEnumerationLiteralAccess().getNameEnumerationNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEnumerationName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumerationLiteralRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"EnumerationName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='->' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEnumerationLiteralAccess().getHyphenMinusGreaterThanSignKeyword_1());
    }
(
(
		lv_displayName_2_0=RULE_STRING
		{
			newLeafNode(lv_displayName_2_0, grammarAccess.getEnumerationLiteralAccess().getDisplayNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumerationLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"displayName",
        		lv_displayName_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleEnumerationName
entryRuleEnumerationName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumerationNameRule()); } 
	 iv_ruleEnumerationName=ruleEnumerationName 
	 { $current=$iv_ruleEnumerationName.current.getText(); }  
	 EOF 
;

// Rule EnumerationName
ruleEnumerationName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getEnumerationNameAccess().getIDTerminalRuleCall_0()); 
    }

    |    this_STRING_1=RULE_STRING    {
		$current.merge(this_STRING_1);
    }

    { 
    newLeafNode(this_STRING_1, grammarAccess.getEnumerationNameAccess().getSTRINGTerminalRuleCall_1()); 
    }

    |    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getEnumerationNameAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleTypeLiteral
entryRuleTypeLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeLiteralRule()); }
	 iv_ruleTypeLiteral=ruleTypeLiteral 
	 { $current=$iv_ruleTypeLiteral.current; } 
	 EOF 
;

// Rule TypeLiteral
ruleTypeLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeLiteralAccess().getBuiltinTypeLiteralParserRuleCall_0()); 
    }
    this_BuiltinTypeLiteral_0=ruleBuiltinTypeLiteral
    { 
        $current = $this_BuiltinTypeLiteral_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeLiteralAccess().getDefinedTypeLiteralParserRuleCall_1()); 
    }
    this_DefinedTypeLiteral_1=ruleDefinedTypeLiteral
    { 
        $current = $this_DefinedTypeLiteral_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeLiteralAccess().getListTypeLiteralParserRuleCall_2()); 
    }
    this_ListTypeLiteral_2=ruleListTypeLiteral
    { 
        $current = $this_ListTypeLiteral_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeLiteralAccess().getSyntheticTypeLiteralParserRuleCall_3()); 
    }
    this_SyntheticTypeLiteral_3=ruleSyntheticTypeLiteral
    { 
        $current = $this_SyntheticTypeLiteral_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBuiltinTypeLiteral
entryRuleBuiltinTypeLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBuiltinTypeLiteralRule()); }
	 iv_ruleBuiltinTypeLiteral=ruleBuiltinTypeLiteral 
	 { $current=$iv_ruleBuiltinTypeLiteral.current; } 
	 EOF 
;

// Rule BuiltinTypeLiteral
ruleBuiltinTypeLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getBuiltinTypeLiteralAccess().getBuiltinBuiltinTypesEnumRuleCall_0()); 
	    }
		lv_builtin_0_0=ruleBuiltinTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBuiltinTypeLiteralRule());
	        }
       		set(
       			$current, 
       			"builtin",
        		lv_builtin_0_0, 
        		"BuiltinTypes");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleDefinedTypeLiteral
entryRuleDefinedTypeLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinedTypeLiteralRule()); }
	 iv_ruleDefinedTypeLiteral=ruleDefinedTypeLiteral 
	 { $current=$iv_ruleDefinedTypeLiteral.current; } 
	 EOF 
;

// Rule DefinedTypeLiteral
ruleDefinedTypeLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinedTypeLiteralRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getDefinedTypeLiteralAccess().getTypeDefinedTypeCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleListTypeLiteral
entryRuleListTypeLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListTypeLiteralRule()); }
	 iv_ruleListTypeLiteral=ruleListTypeLiteral 
	 { $current=$iv_ruleListTypeLiteral.current; } 
	 EOF 
;

// Rule ListTypeLiteral
ruleListTypeLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getListTypeLiteralAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getListTypeLiteralAccess().getItemTypeTypeLiteralParserRuleCall_1_0()); 
	    }
		lv_itemType_1_0=ruleTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListTypeLiteralRule());
	        }
       		set(
       			$current, 
       			"itemType",
        		lv_itemType_1_0, 
        		"TypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getListTypeLiteralAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleSyntheticTypeLiteral
entryRuleSyntheticTypeLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSyntheticTypeLiteralRule()); }
	 iv_ruleSyntheticTypeLiteral=ruleSyntheticTypeLiteral 
	 { $current=$iv_ruleSyntheticTypeLiteral.current; } 
	 EOF 
;

// Rule SyntheticTypeLiteral
ruleSyntheticTypeLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSyntheticTypeLiteralAccess().getCallbackLiteralAction_0_0(),
            $current);
    }
)	otherlv_1='Callback' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSyntheticTypeLiteralAccess().getCallbackKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSyntheticTypeLiteralAccess().getCallbackErrorResponseLiteralAction_1_0(),
            $current);
    }
)	otherlv_3='Error' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSyntheticTypeLiteralAccess().getErrorKeyword_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSyntheticTypeLiteralAccess().getVoidLiteralAction_2_0(),
            $current);
    }
)	otherlv_5='$Void' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSyntheticTypeLiteralAccess().getVoidKeyword_2_1());
    }
))
;





// Rule Flavors
ruleFlavors returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Java' 
	{
        $current = grammarAccess.getFlavorsAccess().getJavaEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getFlavorsAccess().getJavaEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='PHP' 
	{
        $current = grammarAccess.getFlavorsAccess().getPhpEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getFlavorsAccess().getPhpEnumLiteralDeclaration_1()); 
    }
));



// Rule HttpMethods
ruleHttpMethods returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='GET' 
	{
        $current = grammarAccess.getHttpMethodsAccess().getGetEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getHttpMethodsAccess().getGetEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='POST' 
	{
        $current = grammarAccess.getHttpMethodsAccess().getPostEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getHttpMethodsAccess().getPostEnumLiteralDeclaration_1()); 
    }
));



// Rule CrudTypes
ruleCrudTypes returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='create' 
	{
        $current = grammarAccess.getCrudTypesAccess().getCreateEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getCrudTypesAccess().getCreateEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='get-by-id' 
	{
        $current = grammarAccess.getCrudTypesAccess().getGetByIdEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getCrudTypesAccess().getGetByIdEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='update' 
	{
        $current = grammarAccess.getCrudTypesAccess().getUpdateEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getCrudTypesAccess().getUpdateEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='delete' 
	{
        $current = grammarAccess.getCrudTypesAccess().getDeleteEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getCrudTypesAccess().getDeleteEnumLiteralDeclaration_3()); 
    }
));



// Rule BuiltinTypes
ruleBuiltinTypes returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='String' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBuiltinTypesAccess().getStringEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Boolean' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getBooleanEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBuiltinTypesAccess().getBooleanEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Integer' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getIntegerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getBuiltinTypesAccess().getIntegerEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='URL' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getUrlEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getBuiltinTypesAccess().getUrlEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='Text' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getTextEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getBuiltinTypesAccess().getTextEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='Number' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getNumberEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getBuiltinTypesAccess().getNumberEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='Email' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getEmailEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getBuiltinTypesAccess().getEmailEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='Phone' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getPhoneEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getBuiltinTypesAccess().getPhoneEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='Date' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getDateEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getBuiltinTypesAccess().getDateEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='Password' 
	{
        $current = grammarAccess.getBuiltinTypesAccess().getPasswordEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getBuiltinTypesAccess().getPasswordEnumLiteralDeclaration_9()); 
    }
));



RULE_URL : '/' ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'/'|'.')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


