<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.dslmeinte.simscript.ui/src-gen" editDirectory="/nl.dslmeinte.simscript.ui.edit/src"
    editorDirectory="/nl.dslmeinte.simscript.ui.editor/src" modelPluginID="nl.dslmeinte.simscript.ui"
    forceOverwrite="true" modelName="SimUiDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="nl.dslmeinte.simscript.ui.edit"
    editorPluginID="nl.dslmeinte.simscript.ui.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../nl.dslmeinte.simscript.backend/src-gen/nl/dslmeinte/simscript/backend/SimBackendDsl.genmodel#//simBackendDsl ../../../../../../nl.dslmeinte.simscript.structure/src-gen/nl/dslmeinte/simscript/structure/SimStructureDsl.genmodel#//structureDsl">
  <genPackages prefix="SimUiDsl" basePackage="nl.dslmeinte.simscript.ui" disposableProviderFactory="true"
      ecorePackage="SimUiDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//ViewableTypes">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//ViewableTypes/screen"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//ViewableTypes/component"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//ValueTypes">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//ValueTypes/variable"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//ValueTypes/derived"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//GroupOrientations">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//GroupOrientations/vertical"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//GroupOrientations/horizontal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//VerticalAlignment">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//VerticalAlignment/top"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//VerticalAlignment/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//VerticalAlignment/middle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//AssignmentOperator/assign"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//AssignmentOperator/add"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//AssignmentOperator/sub"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//Comparator">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//Comparator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//Comparator/notEquals"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//Comparator/bigger"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//Comparator/biggerEquals"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//Comparator/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//Comparator/smallerEquals"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//Comparator/isIn"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//AdditiveOperators">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//AdditiveOperators/plus"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//AdditiveOperators/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//MultiplicativeOperators">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//MultiplicativeOperators/mult"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//MultiplicativeOperators/div"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//MultiplicativeOperators/mod"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//CrudTypes">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//CrudTypes/create"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//CrudTypes/getById"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//CrudTypes/update"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//CrudTypes/delete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//BuiltinFunctions">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/isSet"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/alert"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/confirm"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/copyOf"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/toMillis"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/round"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/sort"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/isValid"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BuiltinFunctions/id"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimUiDsl.ecore#//BooleanLiterals">
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BooleanLiterals/false"/>
      <genEnumLiterals ecoreEnumLiteral="SimUiDsl.ecore#//BooleanLiterals/true"/>
    </genEnums>
    <genClasses ecoreClass="SimUiDsl.ecore#//UiModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//UiModule/notAuthenticated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//UiModule/definitions"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//TopLevelDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TopLevelDefinition/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//TableRowsDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//TableRowsDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TableRowsDefinition/rows"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Viewable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//Viewable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//Viewable/name"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//DefinedViewable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//DefinedViewable/valuesBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//DefinedViewable/definitions"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ManualViewable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//ManualViewable/namespace"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//LocalViewableDefinition"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ValuesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ValuesBlock/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ValueDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//ValueDeclaration/valueType"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Value"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//AbstractValueDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//AbstractValueDeclaration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//AbstractValueDeclaration/declaredType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//AbstractValueDeclaration/valueExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//MethodDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//MethodDefinition/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//MethodDefinition/statementBlock"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Method"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//Element"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//Quotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//Quotation/path"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//Binding/bindSite"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ElementBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ElementBody/elements"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ComponentInvocation"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//Argument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//Argument/valueExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ArgumentList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//InputElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InputElement/bindSite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//InputElement/hint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InputElement/minValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InputElement/maxValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InputElement/radioOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InputElement/onChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InputElement/onSubmit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InputElement/structureOption"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//RadioOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//RadioOption/true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//RadioOption/false"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//StructureOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//StructureOption/sourceExpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//StructureOption/displayFunction"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ButtonElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//ButtonElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ButtonElement/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//ButtonElement/cssClass"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//BlockElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//BlockElement/onClick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//BlockElement/cssClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//BlockElement/bodyCssClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//BlockElement/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//BlockElement/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//BlockElement/headerCssClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//BlockElement/noCss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//BlockElement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ListElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListElement/indexVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListElement/valueVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListElement/listExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListElement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ListVariable"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//TableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TableElement/subElements"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//TableBodyElement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//TableRowsInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TableRowsInvocation/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TableRowsInvocation/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TableRow/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TableRow/body"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//LabeledTableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//LabeledTableElement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//LabeledTableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//LabeledTableRow/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//LabeledTableRow/body"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ProgressBarTabSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ProgressBarTabSet/tabs"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//TabDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TabDeclaration/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TabDeclaration/previousCallback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TabDeclaration/nextCallback"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//GroupElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//GroupElement/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//GroupElement/v_align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GroupElement/nestedGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GroupElement/leafGroups"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//CountdownTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//CountdownTimer/observed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CountdownTimer/endTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CountdownTimer/onEnd"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ObserveElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ObserveElement/observeExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ObserveElement/statementBlock"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//CalendarElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CalendarElement/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CalendarElement/onSelect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CalendarElement/allowFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//CalendarElement/dateFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CalendarElement/days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//CalendarElement/cssClass"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//TimeSlotListElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TimeSlotListElement/slots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TimeSlotListElement/onSelect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TimeSlotListElement/onDelete"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//SlotAddElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//SlotAddElement/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//SlotAddElement/day"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//SlotAddElement/slots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//SlotAddElement/startHour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//SlotAddElement/endHour"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//WhenElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//WhenElement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//WhenElement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ImageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//ImageElement/observed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ImageElement/sourceUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ImageElement/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ImageElement/height"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//FrameElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//FrameElement/sourceUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//FrameElement/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//FrameElement/height"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//LineBreakElement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//StatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//StatementBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Statement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ExitingStatement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//NonExitingStatement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ForStatement/indexVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ForStatement/valueVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ForStatement/listExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ForStatement/thenBlock"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ListRemoveStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListRemoveStatement/listExpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListRemoveStatement/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListRemoveStatement/valueExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListRemoveStatement/indexVariable"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//AssignmentOrExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//AssignmentOrExpressionStatement/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//AssignmentOrExpressionStatement/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//AssignmentOrExpressionStatement/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ShowModalStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//ShowModalStatement/persistent"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ExitModalStatement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//GotoScreenStatement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//GotoModuleStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GotoModuleStatement/targetModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GotoModuleStatement/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//GotoModuleStatement/authenticate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GotoModuleStatement/authOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GotoModuleStatement/principal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GotoModuleStatement/credential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//GotoModuleStatement/errorCallback"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//PrincipalArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//PrincipalArgument/principal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//PrincipalArgument/valueExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//CredentialArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CredentialArgument/credential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CredentialArgument/valueExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//LocalValueDeclarationStatement"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ViewableCallSite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ViewableCallSite/viewable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ViewableCallSite/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Expression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ServiceIdentification"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//DateExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//BuiltinFunctionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//BuiltinFunctionExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//BuiltinFunctionExpression/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//BuiltinFunctionExpression/sortFeature"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ListLiteralExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ListLiteralExpression/members"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//EnumerationLiteralExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//EnumerationLiteralExpression/enumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//EnumerationLiteralExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//DecisionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//DecisionExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//DecisionExpression/defaultValueExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//DecisionCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//DecisionCase/guardExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//DecisionCase/valueExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//CallbackExpressions"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//CallbackExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CallbackExpression/statementBlock"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//StructureCreationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//StructureCreationExpression/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//StructureCreationExpression/assignments"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//FeatureAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//FeatureAssignment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//FeatureAssignment/valueExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//ValueReferenceOrMethodCallExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//ReferenceExpression/ref"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//Referable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//Referable/name"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//TernaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TernaryExpression/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TernaryExpression/thenExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//TernaryExpression/elseExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//OrExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//AndExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ComparisonExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//ComparisonExpression/comparator"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//AdditiveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//AdditiveExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//MultiplicativeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//MultiplicativeExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//NotExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//InterfaceCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InterfaceCallExpression/serviceId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InterfaceCallExpression/observeSites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InterfaceCallExpression/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InterfaceCallExpression/callback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//InterfaceCallExpression/errorCallback"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//NamedServiceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//NamedServiceReference/service"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//CrudServiceIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//CrudServiceIdentification/crudType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//CrudServiceIdentification/structure"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//FeatureAccessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//FeatureAccessExpression/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//FeatureAccessExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//SelectionExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//DateNowExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//DateTodayExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//StringLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//StringLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//BooleanLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//BooleanLiteralExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//IntegerLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//IntegerLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//NumberLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimUiDsl.ecore#//NumberLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//CallbackResponseExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//CallbackErrorResponseExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//MethodCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//MethodCallExpression/methodRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//MethodCallExpression/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="SimUiDsl.ecore#//BooleanBinaryOperatorExpression"/>
    <genClasses ecoreClass="SimUiDsl.ecore#//ArithmeticBinaryOperatorExpression"/>
    <genClasses image="false" ecoreClass="SimUiDsl.ecore#//BinaryOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//BinaryOperatorExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimUiDsl.ecore#//BinaryOperatorExpression/rightOperand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
