Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.simscript.mappings.ui
Bundle-Vendor: DSLConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.simscript.mappings.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.dslmeinte.simscript.mappings;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 nl.dslmeinte.simscript.structure;bundle-version="1.0.0",
 nl.dslmeinte.simscript.structure.ui;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: nl.dslmeinte.simscript.mappings.ui.contentassist,
 nl.dslmeinte.simscript.mappings.ui.contentassist.antlr,
 nl.dslmeinte.simscript.mappings.ui.internal,
 nl.dslmeinte.simscript.mappings.ui.quickfix,
 nl.dslmeinte.simscript.mappings.ui.contentassist.antlr.internal
Bundle-Activator: nl.dslmeinte.simscript.mappings.ui.internal.MappingsDslActivator
