Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: nl.dslmeinte.simscript.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.dslmeinte.simscript.generator.ui.internal.Activator
Bundle-Vendor: DSLConsultancy.com
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.2.1",
 nl.dslmeinte.simscript.backend;bundle-version="1.0.0",
 nl.dslmeinte.simscript.backend.ui;bundle-version="1.0.0",
 nl.dslmeinte.simscript.generator;bundle-version="1.0.0",
 nl.dslmeinte.simscript.structure;bundle-version="1.0.0",
 nl.dslmeinte.simscript.structure.ui;bundle-version="1.0.0",
 nl.dslmeinte.simscript.ui;bundle-version="1.0.0",
 nl.dslmeinte.simscript.ui.ui;bundle-version="1.0.0",
 nl.dslmeinte.simscript.application;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: nl.dslmeinte.simscript.generator.ui
