# SimScript

./: README.md  simUI-touchXtend
SimScript-example/: .project  sim-lib
SimScript-example/model/: ExampleApp.sim_app  HomePage.sim_ui  Questionnaire.sim_ui
SimScript-example/src/: .gitignore
SimScript-example/src-gen/: .gitignore  structureMapper.js
SimScript-example/src-gen/perModuleTest/: .gitignore
SimScript-lib/: .project
SimScript-lib/sim-lib/: activity-list.js  default-style.css  js-type-system.js  prikker.html  prikker.js  widgets.css  widgets.js
SimScript-lib/src/jsTypeSystem/existingTypes/: Array.js
com.simlike.simscript.application/: .project  plugin.xml
com.simlike.simscript.application.tests/: .project
com.simlike.simscript.application.ui/: .project  plugin.xml
com.simlike.simscript.application/.launch/: Generate Language Infrastructure (com.simlike.simscript.application).launch
com.simlike.simscript.backend/: .project  plugin.xml
com.simlike.simscript.backend.tests/: .project
com.simlike.simscript.backend.ui/: .project  plugin.xml
com.simlike.simscript.backend/.launch/: Generate Language Infrastructure (com.simlike.simscript.backend).launch
com.simlike.simscript.generator/: .project
com.simlike.simscript.generator.ui/: .project  plugin.xml
com.simlike.simscript.structure/: .project  plugin.xml
com.simlike.simscript.structure.tests/: .project
com.simlike.simscript.structure.ui/: .project  plugin.xml
com.simlike.simscript.structure/.launch/: Generate Language Infrastructure (com.simlike.simscript.structure).launch  run Mac Simlike DSLs.launch  run Windows-Linux dsls.launch
com.simlike.simscript.tests/: .gitignore  .project  diffGenRef.sh  hardSyncGenRef.sh
com.simlike.simscript.tests/src-ref-gen-ref/: calendarmockup.js  radioBoxTest.js  valuesBindingTest.html
com.simlike.simscript.tests/src-ref-model/: calendarmockup.sim_struct  radioBoxTest.sim_ui  valuesBindingTest.sim_ui
com.simlike.simscript.ui/: .project  plugin.xml
com.simlike.simscript.ui.tests/: .project
com.simlike.simscript.ui.ui/: .project  plugin.xml
com.simlike.simscript.ui/.launch/: Generate Language Infrastructure (com.simlike.simscript.ui).launch
deploy-plugins/: .project  build.xml
dev-support/: .gitignore  .project
dev-support/scripts/: all-touchXtend  mySQL-touchXtend
nl.dslmeinte.simscript.application/: .project  plugin.xml
nl.dslmeinte.simscript.application.tests/: .project
nl.dslmeinte.simscript.application.ui/: .classpath  .project  plugin.xml
nl.dslmeinte.simscript.application/.launch/: Generate Language Infrastructure (com.simlike.simscript.application).launch  Generate Language Infrastructure (nl.dslmeinte.simscript.application).launch
nl.dslmeinte.simscript.backend/: .gitignore  .project  plugin.xml
nl.dslmeinte.simscript.backend.tests/: .project
nl.dslmeinte.simscript.backend.ui/: .project  plugin.xml
nl.dslmeinte.simscript.backend/.launch/: Generate Language Infrastructure (com.simlike.simscript.backend).launch  Generate Language Infrastructure (nl.dslmeinte.simscript.backend).launch
nl.dslmeinte.simscript.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml
nl.dslmeinte.simscript.core/model/: ApplicationDsl.xcore  BackendDsl.xcore  MappingsDsl.xcore  Naming.xcore  SimBackendDsl.xcore  SimpleDbDsl.xcore  StructureDsl.xcore  Types.xcore  UiDsl.xcore
nl.dslmeinte.simscript.generator/: .classpath  .project  build.properties
nl.dslmeinte.simscript.generator.ui/: .project  plugin.xml
nl.dslmeinte.simscript.mappings/: .project  plugin.xml
nl.dslmeinte.simscript.mappings.tests/: .project
nl.dslmeinte.simscript.mappings.ui/: .project  plugin.xml
nl.dslmeinte.simscript.mappings/.launch/: Generate Language Infrastructure (nl.dslmeinte.simscript.mappings).launch  Generate Language Infrastructure (nl.dslmeinte.xtext.mappings).launch  run Blaasfunctie DSLs.launch
nl.dslmeinte.simscript.simpleDb/: .classpath  .project  plugin.xml
nl.dslmeinte.simscript.simpleDb.tests/: .project
nl.dslmeinte.simscript.simpleDb.ui/: .project  plugin.xml
nl.dslmeinte.simscript.simpleDb/.launch/: Generate Language Infrastructure (nl.dslmeinte.simscript.simpleDb).launch  Generate Language Infrastructure (nl.dslmeinte.xtext.simpleDb).launch
nl.dslmeinte.simscript.structure/: .project  plugin.xml
nl.dslmeinte.simscript.structure.tests/: .project
nl.dslmeinte.simscript.structure.ui/: .project  plugin.xml
nl.dslmeinte.simscript.structure/.launch/: Generate Language Infrastructure (com.simlike.simscript.structure).launch  Generate Language Infrastructure (nl.dslmeinte.simscript.structure).launch  run Mac SimScript DSLs.launch  run Mac Simlike DSLs.launch  run Windows-Linux dsls.launch  run on Linux or Windows.launch  run on Mac.launch
nl.dslmeinte.simscript.structure/xtend-gen/: .gitignore
nl.dslmeinte.simscript.tests/: .project
nl.dslmeinte.simscript.tests/src-ref-gen-ref/: calendarmockup.html  calendarmockup.js  radioBoxTest.html  valuesBindingTest.js
nl.dslmeinte.simscript.tests/src-ref-model/: calendarmockup.sim_back  calendarmockup.sim_ui  mockStructures.sim_struct
nl.dslmeinte.simscript.ui/: .gitignore  .project  plugin.xml
nl.dslmeinte.simscript.ui.tests/: .project
nl.dslmeinte.simscript.ui.ui/: .project  plugin.xml
nl.dslmeinte.simscript.ui/.launch/: Generate Language Infrastructure (com.simlike.simscript.ui).launch  Generate Language Infrastructure (nl.dslmeinte.simscript.ui).launch
nl.dslmeinte.xtext.mappings/: .project  plugin.xml
nl.dslmeinte.xtext.mappings.tests/: .project
nl.dslmeinte.xtext.mappings.ui/: .project  plugin.xml
nl.dslmeinte.xtext.mappings/.launch/: Generate Language Infrastructure (nl.dslmeinte.xtext.mappings).launch  run Blaasfunctie DSLs.launch
nl.dslmeinte.xtext.simpleDb/: .project  plugin.xml
nl.dslmeinte.xtext.simpleDb.tests/: .project
nl.dslmeinte.xtext.simpleDb.ui/: .gitignore  .project  plugin.xml
nl.dslmeinte.xtext.simpleDb/.launch/: Generate Language Infrastructure (nl.dslmeinte.xtext.simpleDb).launch
(+898 files in other folders)
