Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.simscript.ui
Bundle-Vendor: DSLConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.simscript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.2";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.2";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 nl.dslmeinte.simscript.structure;bundle-version="1.0.0",
 nl.dslmeinte.simscript.backend;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: nl.dslmeinte.simscript.ui,
 nl.dslmeinte.simscript.ui.extensions,
 nl.dslmeinte.simscript.ui.formatting,
 nl.dslmeinte.simscript.ui.parseTreeConstruction,
 nl.dslmeinte.simscript.ui.parser.antlr,
 nl.dslmeinte.simscript.ui.parser.antlr.internal,
 nl.dslmeinte.simscript.ui.scoping,
 nl.dslmeinte.simscript.ui.services,
 nl.dslmeinte.simscript.ui.simUiDsl,
 nl.dslmeinte.simscript.ui.simUiDsl.impl,
 nl.dslmeinte.simscript.ui.simUiDsl.util,
 nl.dslmeinte.simscript.ui.types,
 nl.dslmeinte.simscript.ui.validation,
 nl.dslmeinte.simscript.ui.generator

