Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.simlike.simscript.generator
Bundle-Vendor: Simlike.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.simlike.simscript.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.simlike.simscript.backend;bundle-version="1.0.0",
 com.simlike.simscript.structure;bundle-version="1.0.0",
 com.simlike.simscript.ui;bundle-version="1.0.0",
 com.simlike.simscript.application;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.simlike.simscript.generator,
 com.simlike.simscript.generator.backend,
 com.simlike.simscript.generator.standalone,
 com.simlike.simscript.generator.ui;x-friends:="com.simlike.simscript.tests",
 com.simlike.simscript.generator.util;x-friends:="com.simlike.simscript.generator.ui"
