/*
* generated by Xtext
*/
grammar InternalSimBackendDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.dslmeinte.simscript.backend.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.dslmeinte.simscript.backend.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.dslmeinte.simscript.backend.services.SimBackendDslGrammarAccess;

}

@parser::members {
 
 	private SimBackendDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SimBackendDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBackendModel
entryRuleBackendModel 
:
{ before(grammarAccess.getBackendModelRule()); }
	 ruleBackendModel
{ after(grammarAccess.getBackendModelRule()); } 
	 EOF 
;

// Rule BackendModel
ruleBackendModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBackendModelAccess().getGroup()); }
(rule__BackendModel__Group__0)
{ after(grammarAccess.getBackendModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAuthenticationDeclaration
entryRuleAuthenticationDeclaration 
:
{ before(grammarAccess.getAuthenticationDeclarationRule()); }
	 ruleAuthenticationDeclaration
{ after(grammarAccess.getAuthenticationDeclarationRule()); } 
	 EOF 
;

// Rule AuthenticationDeclaration
ruleAuthenticationDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getGroup()); }
(rule__AuthenticationDeclaration__Group__0)
{ after(grammarAccess.getAuthenticationDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAuthenticationParameter
entryRuleAuthenticationParameter 
:
{ before(grammarAccess.getAuthenticationParameterRule()); }
	 ruleAuthenticationParameter
{ after(grammarAccess.getAuthenticationParameterRule()); } 
	 EOF 
;

// Rule AuthenticationParameter
ruleAuthenticationParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAuthenticationParameterAccess().getGroup()); }
(rule__AuthenticationParameter__Group__0)
{ after(grammarAccess.getAuthenticationParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getAlternatives()); }
(rule__Service__Alternatives)
{ after(grammarAccess.getServiceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamedService
entryRuleNamedService 
:
{ before(grammarAccess.getNamedServiceRule()); }
	 ruleNamedService
{ after(grammarAccess.getNamedServiceRule()); } 
	 EOF 
;

// Rule NamedService
ruleNamedService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamedServiceAccess().getAlternatives()); }
(rule__NamedService__Alternatives)
{ after(grammarAccess.getNamedServiceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterface
entryRuleInterface 
:
{ before(grammarAccess.getInterfaceRule()); }
	 ruleInterface
{ after(grammarAccess.getInterfaceRule()); } 
	 EOF 
;

// Rule Interface
ruleInterface
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInterfaceAccess().getGroup()); }
(rule__Interface__Group__0)
{ after(grammarAccess.getInterfaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLegacyServlet
entryRuleLegacyServlet 
:
{ before(grammarAccess.getLegacyServletRule()); }
	 ruleLegacyServlet
{ after(grammarAccess.getLegacyServletRule()); } 
	 EOF 
;

// Rule LegacyServlet
ruleLegacyServlet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLegacyServletAccess().getGroup()); }
(rule__LegacyServlet__Group__0)
{ after(grammarAccess.getLegacyServletAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCrudService
entryRuleCrudService 
:
{ before(grammarAccess.getCrudServiceRule()); }
	 ruleCrudService
{ after(grammarAccess.getCrudServiceRule()); } 
	 EOF 
;

// Rule CrudService
ruleCrudService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCrudServiceAccess().getGroup()); }
(rule__CrudService__Group__0)
{ after(grammarAccess.getCrudServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleDefinedType
entryRuleDefinedType 
:
{ before(grammarAccess.getDefinedTypeRule()); }
	 ruleDefinedType
{ after(grammarAccess.getDefinedTypeRule()); } 
	 EOF 
;

// Rule DefinedType
ruleDefinedType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinedTypeAccess().getAlternatives()); }
(rule__DefinedType__Alternatives)
{ after(grammarAccess.getDefinedTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStructureDefinition
entryRuleStructureDefinition 
:
{ before(grammarAccess.getStructureDefinitionRule()); }
	 ruleStructureDefinition
{ after(grammarAccess.getStructureDefinitionRule()); } 
	 EOF 
;

// Rule StructureDefinition
ruleStructureDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStructureDefinitionAccess().getGroup()); }
(rule__StructureDefinition__Group__0)
{ after(grammarAccess.getStructureDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getGroup()); }
(rule__Feature__Group__0)
{ after(grammarAccess.getFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerationDefinition
entryRuleEnumerationDefinition 
:
{ before(grammarAccess.getEnumerationDefinitionRule()); }
	 ruleEnumerationDefinition
{ after(grammarAccess.getEnumerationDefinitionRule()); } 
	 EOF 
;

// Rule EnumerationDefinition
ruleEnumerationDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getGroup()); }
(rule__EnumerationDefinition__Group__0)
{ after(grammarAccess.getEnumerationDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerationLiteral
entryRuleEnumerationLiteral 
:
{ before(grammarAccess.getEnumerationLiteralRule()); }
	 ruleEnumerationLiteral
{ after(grammarAccess.getEnumerationLiteralRule()); } 
	 EOF 
;

// Rule EnumerationLiteral
ruleEnumerationLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
(rule__EnumerationLiteral__Group__0)
{ after(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerationName
entryRuleEnumerationName 
:
{ before(grammarAccess.getEnumerationNameRule()); }
	 ruleEnumerationName
{ after(grammarAccess.getEnumerationNameRule()); } 
	 EOF 
;

// Rule EnumerationName
ruleEnumerationName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumerationNameAccess().getAlternatives()); }
(rule__EnumerationName__Alternatives)
{ after(grammarAccess.getEnumerationNameAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeLiteral
entryRuleTypeLiteral 
:
{ before(grammarAccess.getTypeLiteralRule()); }
	 ruleTypeLiteral
{ after(grammarAccess.getTypeLiteralRule()); } 
	 EOF 
;

// Rule TypeLiteral
ruleTypeLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeLiteralAccess().getAlternatives()); }
(rule__TypeLiteral__Alternatives)
{ after(grammarAccess.getTypeLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBuiltinTypeLiteral
entryRuleBuiltinTypeLiteral 
:
{ before(grammarAccess.getBuiltinTypeLiteralRule()); }
	 ruleBuiltinTypeLiteral
{ after(grammarAccess.getBuiltinTypeLiteralRule()); } 
	 EOF 
;

// Rule BuiltinTypeLiteral
ruleBuiltinTypeLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBuiltinTypeLiteralAccess().getBuiltinAssignment()); }
(rule__BuiltinTypeLiteral__BuiltinAssignment)
{ after(grammarAccess.getBuiltinTypeLiteralAccess().getBuiltinAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinedTypeLiteral
entryRuleDefinedTypeLiteral 
:
{ before(grammarAccess.getDefinedTypeLiteralRule()); }
	 ruleDefinedTypeLiteral
{ after(grammarAccess.getDefinedTypeLiteralRule()); } 
	 EOF 
;

// Rule DefinedTypeLiteral
ruleDefinedTypeLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinedTypeLiteralAccess().getTypeAssignment()); }
(rule__DefinedTypeLiteral__TypeAssignment)
{ after(grammarAccess.getDefinedTypeLiteralAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListTypeLiteral
entryRuleListTypeLiteral 
:
{ before(grammarAccess.getListTypeLiteralRule()); }
	 ruleListTypeLiteral
{ after(grammarAccess.getListTypeLiteralRule()); } 
	 EOF 
;

// Rule ListTypeLiteral
ruleListTypeLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListTypeLiteralAccess().getGroup()); }
(rule__ListTypeLiteral__Group__0)
{ after(grammarAccess.getListTypeLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSyntheticTypeLiteral
entryRuleSyntheticTypeLiteral 
:
{ before(grammarAccess.getSyntheticTypeLiteralRule()); }
	 ruleSyntheticTypeLiteral
{ after(grammarAccess.getSyntheticTypeLiteralRule()); } 
	 EOF 
;

// Rule SyntheticTypeLiteral
ruleSyntheticTypeLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getAlternatives()); }
(rule__SyntheticTypeLiteral__Alternatives)
{ after(grammarAccess.getSyntheticTypeLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Flavors
ruleFlavors
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlavorsAccess().getAlternatives()); }
(rule__Flavors__Alternatives)
{ after(grammarAccess.getFlavorsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule HttpMethods
ruleHttpMethods
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodsAccess().getAlternatives()); }
(rule__HttpMethods__Alternatives)
{ after(grammarAccess.getHttpMethodsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule CrudTypes
ruleCrudTypes
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudTypesAccess().getAlternatives()); }
(rule__CrudTypes__Alternatives)
{ after(grammarAccess.getCrudTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule BuiltinTypes
ruleBuiltinTypes
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltinTypesAccess().getAlternatives()); }
(rule__BuiltinTypes__Alternatives)
{ after(grammarAccess.getBuiltinTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Service__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNamedServiceParserRuleCall_0()); }
	ruleNamedService
{ after(grammarAccess.getServiceAccess().getNamedServiceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getServiceAccess().getCrudServiceParserRuleCall_1()); }
	ruleCrudService
{ after(grammarAccess.getServiceAccess().getCrudServiceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedService__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedServiceAccess().getInterfaceParserRuleCall_0()); }
	ruleInterface
{ after(grammarAccess.getNamedServiceAccess().getInterfaceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNamedServiceAccess().getLegacyServletParserRuleCall_1()); }
	ruleLegacyServlet
{ after(grammarAccess.getNamedServiceAccess().getLegacyServletParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinedTypeAccess().getStructureDefinitionParserRuleCall_0()); }
	ruleStructureDefinition
{ after(grammarAccess.getDefinedTypeAccess().getStructureDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDefinedTypeAccess().getEnumerationDefinitionParserRuleCall_1()); }
	ruleEnumerationDefinition
{ after(grammarAccess.getDefinedTypeAccess().getEnumerationDefinitionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationName__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getEnumerationNameAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEnumerationNameAccess().getSTRINGTerminalRuleCall_1()); }
	RULE_STRING
{ after(grammarAccess.getEnumerationNameAccess().getSTRINGTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getEnumerationNameAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getEnumerationNameAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeLiteral__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeLiteralAccess().getBuiltinTypeLiteralParserRuleCall_0()); }
	ruleBuiltinTypeLiteral
{ after(grammarAccess.getTypeLiteralAccess().getBuiltinTypeLiteralParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeLiteralAccess().getDefinedTypeLiteralParserRuleCall_1()); }
	ruleDefinedTypeLiteral
{ after(grammarAccess.getTypeLiteralAccess().getDefinedTypeLiteralParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTypeLiteralAccess().getListTypeLiteralParserRuleCall_2()); }
	ruleListTypeLiteral
{ after(grammarAccess.getTypeLiteralAccess().getListTypeLiteralParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getTypeLiteralAccess().getSyntheticTypeLiteralParserRuleCall_3()); }
	ruleSyntheticTypeLiteral
{ after(grammarAccess.getTypeLiteralAccess().getSyntheticTypeLiteralParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SyntheticTypeLiteral__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getGroup_0()); }
(rule__SyntheticTypeLiteral__Group_0__0)
{ after(grammarAccess.getSyntheticTypeLiteralAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getGroup_1()); }
(rule__SyntheticTypeLiteral__Group_1__0)
{ after(grammarAccess.getSyntheticTypeLiteralAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getGroup_2()); }
(rule__SyntheticTypeLiteral__Group_2__0)
{ after(grammarAccess.getSyntheticTypeLiteralAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Flavors__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlavorsAccess().getJavaEnumLiteralDeclaration_0()); }
(	'Java' 
)
{ after(grammarAccess.getFlavorsAccess().getJavaEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFlavorsAccess().getPhpEnumLiteralDeclaration_1()); }
(	'PHP' 
)
{ after(grammarAccess.getFlavorsAccess().getPhpEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethods__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodsAccess().getGetEnumLiteralDeclaration_0()); }
(	'GET' 
)
{ after(grammarAccess.getHttpMethodsAccess().getGetEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getHttpMethodsAccess().getPostEnumLiteralDeclaration_1()); }
(	'POST' 
)
{ after(grammarAccess.getHttpMethodsAccess().getPostEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CrudTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudTypesAccess().getCreateEnumLiteralDeclaration_0()); }
(	'create' 
)
{ after(grammarAccess.getCrudTypesAccess().getCreateEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCrudTypesAccess().getGetByIdEnumLiteralDeclaration_1()); }
(	'get-by-id' 
)
{ after(grammarAccess.getCrudTypesAccess().getGetByIdEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCrudTypesAccess().getUpdateEnumLiteralDeclaration_2()); }
(	'update' 
)
{ after(grammarAccess.getCrudTypesAccess().getUpdateEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getCrudTypesAccess().getDeleteEnumLiteralDeclaration_3()); }
(	'delete' 
)
{ after(grammarAccess.getCrudTypesAccess().getDeleteEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltinTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltinTypesAccess().getStringEnumLiteralDeclaration_0()); }
(	'String' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getStringEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getBooleanEnumLiteralDeclaration_1()); }
(	'Boolean' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getBooleanEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getIntegerEnumLiteralDeclaration_2()); }
(	'Integer' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getIntegerEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getUrlEnumLiteralDeclaration_3()); }
(	'URL' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getUrlEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getTextEnumLiteralDeclaration_4()); }
(	'Text' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getTextEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getNumberEnumLiteralDeclaration_5()); }
(	'Number' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getNumberEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getEmailEnumLiteralDeclaration_6()); }
(	'Email' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getEmailEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getPhoneEnumLiteralDeclaration_7()); }
(	'Phone' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getPhoneEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getDateEnumLiteralDeclaration_8()); }
(	'Date' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getDateEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getBuiltinTypesAccess().getPasswordEnumLiteralDeclaration_9()); }
(	'Password' 
)
{ after(grammarAccess.getBuiltinTypesAccess().getPasswordEnumLiteralDeclaration_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__BackendModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group__0__Impl
	rule__BackendModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getBackendModelAction_0()); }
(

)
{ after(grammarAccess.getBackendModelAccess().getBackendModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group__1__Impl
	rule__BackendModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getUnorderedGroup_1()); }
(rule__BackendModel__UnorderedGroup_1)?
{ after(grammarAccess.getBackendModelAccess().getUnorderedGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group__2__Impl
	rule__BackendModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getAuthOptsAssignment_2()); }
(rule__BackendModel__AuthOptsAssignment_2)*
{ after(grammarAccess.getBackendModelAccess().getAuthOptsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getDeclarationsAssignment_3()); }
(rule__BackendModel__DeclarationsAssignment_3)*
{ after(grammarAccess.getBackendModelAccess().getDeclarationsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BackendModel__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_0__0__Impl
	rule__BackendModel__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getConfigKeyword_1_0_0()); }

	'config' 

{ after(grammarAccess.getBackendModelAccess().getConfigKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_0__1__Impl
	rule__BackendModel__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getLeftCurlyBracketKeyword_1_0_1()); }

	'{' 

{ after(grammarAccess.getBackendModelAccess().getLeftCurlyBracketKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group_1_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getGroup_1_0_2()); }
(rule__BackendModel__Group_1_0_2__0)?
{ after(grammarAccess.getBackendModelAccess().getGroup_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BackendModel__Group_1_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_0_2__0__Impl
	rule__BackendModel__Group_1_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getBaseURLKeyword_1_0_2_0()); }

	'baseURL' 

{ after(grammarAccess.getBackendModelAccess().getBaseURLKeyword_1_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group_1_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_0_2__1__Impl
	rule__BackendModel__Group_1_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getEqualsSignKeyword_1_0_2_1()); }

	'=' 

{ after(grammarAccess.getBackendModelAccess().getEqualsSignKeyword_1_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group_1_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_0_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getBaseUrlAssignment_1_0_2_2()); }
(rule__BackendModel__BaseUrlAssignment_1_0_2_2)
{ after(grammarAccess.getBackendModelAccess().getBaseUrlAssignment_1_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BackendModel__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_1__0__Impl
	rule__BackendModel__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getGroup_1_1_0()); }
(rule__BackendModel__Group_1_1_0__0)?
{ after(grammarAccess.getBackendModelAccess().getGroup_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getRightCurlyBracketKeyword_1_1_1()); }

	'}' 

{ after(grammarAccess.getBackendModelAccess().getRightCurlyBracketKeyword_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BackendModel__Group_1_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_1_0__0__Impl
	rule__BackendModel__Group_1_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getFlavorKeyword_1_1_0_0()); }

	'flavor' 

{ after(grammarAccess.getBackendModelAccess().getFlavorKeyword_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group_1_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_1_0__1__Impl
	rule__BackendModel__Group_1_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getEqualsSignKeyword_1_1_0_1()); }

	'=' 

{ after(grammarAccess.getBackendModelAccess().getEqualsSignKeyword_1_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__Group_1_1_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__Group_1_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__Group_1_1_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getFlavorAssignment_1_1_0_2()); }
(rule__BackendModel__FlavorAssignment_1_1_0_2)
{ after(grammarAccess.getBackendModelAccess().getFlavorAssignment_1_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AuthenticationDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__0__Impl
	rule__AuthenticationDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getAuthenticationOptionKeyword_0()); }

	'authentication-option' 

{ after(grammarAccess.getAuthenticationDeclarationAccess().getAuthenticationOptionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__1__Impl
	rule__AuthenticationDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getNameAssignment_1()); }
(rule__AuthenticationDeclaration__NameAssignment_1)
{ after(grammarAccess.getAuthenticationDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__2__Impl
	rule__AuthenticationDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAuthenticationDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__3__Impl
	rule__AuthenticationDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getPrincipalKeyword_3()); }

	'principal' 

{ after(grammarAccess.getAuthenticationDeclarationAccess().getPrincipalKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__4__Impl
	rule__AuthenticationDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getPrincipalAssignment_4()); }
(rule__AuthenticationDeclaration__PrincipalAssignment_4)
{ after(grammarAccess.getAuthenticationDeclarationAccess().getPrincipalAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__5__Impl
	rule__AuthenticationDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getCredentialsKeyword_5()); }

	'credentials' 

{ after(grammarAccess.getAuthenticationDeclarationAccess().getCredentialsKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__6__Impl
	rule__AuthenticationDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getCredentialAssignment_6()); }
(rule__AuthenticationDeclaration__CredentialAssignment_6)
{ after(grammarAccess.getAuthenticationDeclarationAccess().getCredentialAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationDeclaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationDeclaration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getAuthenticationDeclarationAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__AuthenticationParameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationParameter__Group__0__Impl
	rule__AuthenticationParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationParameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationParameterAccess().getNameAssignment_0()); }
(rule__AuthenticationParameter__NameAssignment_0)
{ after(grammarAccess.getAuthenticationParameterAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationParameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationParameter__Group__1__Impl
	rule__AuthenticationParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationParameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationParameterAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getAuthenticationParameterAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthenticationParameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthenticationParameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationParameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationParameterAccess().getTypeAssignment_2()); }
(rule__AuthenticationParameter__TypeAssignment_2)
{ after(grammarAccess.getAuthenticationParameterAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Interface__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__0__Impl
	rule__Interface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getInterfaceKeyword_0()); }

	'interface' 

{ after(grammarAccess.getInterfaceAccess().getInterfaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__1__Impl
	rule__Interface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNameAssignment_1()); }
(rule__Interface__NameAssignment_1)
{ after(grammarAccess.getInterfaceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__2__Impl
	rule__Interface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getMethodAssignment_2()); }
(rule__Interface__MethodAssignment_2)
{ after(grammarAccess.getInterfaceAccess().getMethodAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__3__Impl
	rule__Interface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getInputTypeAssignment_3()); }
(rule__Interface__InputTypeAssignment_3)?
{ after(grammarAccess.getInterfaceAccess().getInputTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__4__Impl
	rule__Interface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getGroup_4()); }
(rule__Interface__Group_4__0)?
{ after(grammarAccess.getInterfaceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__5__Impl
	rule__Interface__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNotAuthenticatedAssignment_5()); }
(rule__Interface__NotAuthenticatedAssignment_5)?
{ after(grammarAccess.getInterfaceAccess().getNotAuthenticatedAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__6__Impl
	rule__Interface__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getGroup_6()); }
(rule__Interface__Group_6__0)?
{ after(grammarAccess.getInterfaceAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getDocumentationAssignment_7()); }
(rule__Interface__DocumentationAssignment_7)?
{ after(grammarAccess.getInterfaceAccess().getDocumentationAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Interface__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_4__0__Impl
	rule__Interface__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getHyphenMinusGreaterThanSignKeyword_4_0()); }

	'->' 

{ after(grammarAccess.getInterfaceAccess().getHyphenMinusGreaterThanSignKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getOutputTypeAssignment_4_1()); }
(rule__Interface__OutputTypeAssignment_4_1)
{ after(grammarAccess.getInterfaceAccess().getOutputTypeAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Interface__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_6__0__Impl
	rule__Interface__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getImplementedByKeyword_6_0()); }

	'implemented-by' 

{ after(grammarAccess.getInterfaceAccess().getImplementedByKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getLegacyServletAssignment_6_1()); }
(rule__Interface__LegacyServletAssignment_6_1)
{ after(grammarAccess.getInterfaceAccess().getLegacyServletAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LegacyServlet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LegacyServlet__Group__0__Impl
	rule__LegacyServlet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getLegacyServletKeyword_0()); }

	'legacy-servlet' 

{ after(grammarAccess.getLegacyServletAccess().getLegacyServletKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LegacyServlet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LegacyServlet__Group__1__Impl
	rule__LegacyServlet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getNameAssignment_1()); }
(rule__LegacyServlet__NameAssignment_1)
{ after(grammarAccess.getLegacyServletAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LegacyServlet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LegacyServlet__Group__2__Impl
	rule__LegacyServlet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getLegacyServletAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LegacyServlet__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LegacyServlet__Group__3__Impl
	rule__LegacyServlet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getUrlPatternAssignment_3()); }
(rule__LegacyServlet__UrlPatternAssignment_3)
{ after(grammarAccess.getLegacyServletAccess().getUrlPatternAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LegacyServlet__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LegacyServlet__Group__4__Impl
	rule__LegacyServlet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getHyphenMinusGreaterThanSignKeyword_4()); }

	'->' 

{ after(grammarAccess.getLegacyServletAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LegacyServlet__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LegacyServlet__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getFqClassNameAssignment_5()); }
(rule__LegacyServlet__FqClassNameAssignment_5)
{ after(grammarAccess.getLegacyServletAccess().getFqClassNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CrudService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CrudService__Group__0__Impl
	rule__CrudService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CrudService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudServiceAccess().getCrudServiceKeyword_0()); }

	'crud-service' 

{ after(grammarAccess.getCrudServiceAccess().getCrudServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CrudService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CrudService__Group__1__Impl
	rule__CrudService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CrudService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudServiceAccess().getStructureAssignment_1()); }
(rule__CrudService__StructureAssignment_1)
{ after(grammarAccess.getCrudServiceAccess().getStructureAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CrudService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CrudService__Group__2__Impl
	rule__CrudService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CrudService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudServiceAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getCrudServiceAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CrudService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CrudService__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CrudService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudServiceAccess().getServicesAssignment_3()); }
(rule__CrudService__ServicesAssignment_3)*
{ after(grammarAccess.getCrudServiceAccess().getServicesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StructureDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StructureDefinition__Group__0__Impl
	rule__StructureDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getStructureKeyword_0()); }

	'structure' 

{ after(grammarAccess.getStructureDefinitionAccess().getStructureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StructureDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StructureDefinition__Group__1__Impl
	rule__StructureDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getNameAssignment_1()); }
(rule__StructureDefinition__NameAssignment_1)
{ after(grammarAccess.getStructureDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StructureDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StructureDefinition__Group__2__Impl
	rule__StructureDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getPersistentAssignment_2()); }
(rule__StructureDefinition__PersistentAssignment_2)?
{ after(grammarAccess.getStructureDefinitionAccess().getPersistentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StructureDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StructureDefinition__Group__3__Impl
	rule__StructureDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getStructureDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StructureDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StructureDefinition__Group__4__Impl
	rule__StructureDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getFeaturesAssignment_4()); }
(rule__StructureDefinition__FeaturesAssignment_4)*
{ after(grammarAccess.getStructureDefinitionAccess().getFeaturesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StructureDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StructureDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getStructureDefinitionAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Feature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameAssignment_0()); }
(rule__Feature__NameAssignment_0)
{ after(grammarAccess.getFeatureAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getOptionalAssignment_1()); }
(rule__Feature__OptionalAssignment_1)?
{ after(grammarAccess.getFeatureAccess().getOptionalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getFeatureAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
(rule__Feature__TypeAssignment_3)
{ after(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EnumerationDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationDefinition__Group__0__Impl
	rule__EnumerationDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getEnumerationKeyword_0()); }

	'enumeration' 

{ after(grammarAccess.getEnumerationDefinitionAccess().getEnumerationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationDefinition__Group__1__Impl
	rule__EnumerationDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getNameAssignment_1()); }
(rule__EnumerationDefinition__NameAssignment_1)
{ after(grammarAccess.getEnumerationDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationDefinition__Group__2__Impl
	rule__EnumerationDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnumerationDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationDefinition__Group__3__Impl
	rule__EnumerationDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getLiteralsAssignment_3()); }
(rule__EnumerationDefinition__LiteralsAssignment_3)*
{ after(grammarAccess.getEnumerationDefinitionAccess().getLiteralsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEnumerationDefinitionAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EnumerationLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationLiteral__Group__0__Impl
	rule__EnumerationLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getNameAssignment_0()); }
(rule__EnumerationLiteral__NameAssignment_0)
{ after(grammarAccess.getEnumerationLiteralAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationLiteral__Group__1__Impl
	rule__EnumerationLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getEnumerationLiteralAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumerationLiteral__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getDisplayNameAssignment_2()); }
(rule__EnumerationLiteral__DisplayNameAssignment_2)
{ after(grammarAccess.getEnumerationLiteralAccess().getDisplayNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ListTypeLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListTypeLiteral__Group__0__Impl
	rule__ListTypeLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListTypeLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListTypeLiteralAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getListTypeLiteralAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListTypeLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListTypeLiteral__Group__1__Impl
	rule__ListTypeLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListTypeLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListTypeLiteralAccess().getItemTypeAssignment_1()); }
(rule__ListTypeLiteral__ItemTypeAssignment_1)
{ after(grammarAccess.getListTypeLiteralAccess().getItemTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListTypeLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListTypeLiteral__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListTypeLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListTypeLiteralAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getListTypeLiteralAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SyntheticTypeLiteral__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SyntheticTypeLiteral__Group_0__0__Impl
	rule__SyntheticTypeLiteral__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntheticTypeLiteral__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getCallbackLiteralAction_0_0()); }
(

)
{ after(grammarAccess.getSyntheticTypeLiteralAccess().getCallbackLiteralAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SyntheticTypeLiteral__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SyntheticTypeLiteral__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntheticTypeLiteral__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getCallbackKeyword_0_1()); }

	'Callback' 

{ after(grammarAccess.getSyntheticTypeLiteralAccess().getCallbackKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SyntheticTypeLiteral__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SyntheticTypeLiteral__Group_1__0__Impl
	rule__SyntheticTypeLiteral__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntheticTypeLiteral__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getCallbackErrorResponseLiteralAction_1_0()); }
(

)
{ after(grammarAccess.getSyntheticTypeLiteralAccess().getCallbackErrorResponseLiteralAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SyntheticTypeLiteral__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SyntheticTypeLiteral__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntheticTypeLiteral__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getErrorKeyword_1_1()); }

	'Error' 

{ after(grammarAccess.getSyntheticTypeLiteralAccess().getErrorKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SyntheticTypeLiteral__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SyntheticTypeLiteral__Group_2__0__Impl
	rule__SyntheticTypeLiteral__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntheticTypeLiteral__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getVoidLiteralAction_2_0()); }
(

)
{ after(grammarAccess.getSyntheticTypeLiteralAccess().getVoidLiteralAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SyntheticTypeLiteral__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SyntheticTypeLiteral__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SyntheticTypeLiteral__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSyntheticTypeLiteralAccess().getVoidKeyword_2_1()); }

	'$Void' 

{ after(grammarAccess.getSyntheticTypeLiteralAccess().getVoidKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__BackendModel__UnorderedGroup_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getBackendModelAccess().getUnorderedGroup_1());
    }
:
	rule__BackendModel__UnorderedGroup_1__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getBackendModelAccess().getUnorderedGroup_1())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getBackendModelAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__BackendModel__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getBackendModelAccess().getGroup_1_0()); }
						(rule__BackendModel__Group_1_0__0)
						{ after(grammarAccess.getBackendModelAccess().getGroup_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getBackendModelAccess().getUnorderedGroup_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getBackendModelAccess().getGroup_1_1()); }
						(rule__BackendModel__Group_1_1__0)
						{ after(grammarAccess.getBackendModelAccess().getGroup_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBackendModelAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__BackendModel__UnorderedGroup_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__UnorderedGroup_1__Impl
	rule__BackendModel__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__BackendModel__UnorderedGroup_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BackendModel__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__BackendModel__BaseUrlAssignment_1_0_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getBaseUrlSTRINGTerminalRuleCall_1_0_2_2_0()); }
	RULE_STRING{ after(grammarAccess.getBackendModelAccess().getBaseUrlSTRINGTerminalRuleCall_1_0_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__FlavorAssignment_1_1_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getFlavorFlavorsEnumRuleCall_1_1_0_2_0()); }
	ruleFlavors{ after(grammarAccess.getBackendModelAccess().getFlavorFlavorsEnumRuleCall_1_1_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__AuthOptsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getAuthOptsAuthenticationDeclarationParserRuleCall_2_0()); }
	ruleAuthenticationDeclaration{ after(grammarAccess.getBackendModelAccess().getAuthOptsAuthenticationDeclarationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BackendModel__DeclarationsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBackendModelAccess().getDeclarationsServiceParserRuleCall_3_0()); }
	ruleService{ after(grammarAccess.getBackendModelAccess().getDeclarationsServiceParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAuthenticationDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__PrincipalAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getPrincipalAuthenticationParameterParserRuleCall_4_0()); }
	ruleAuthenticationParameter{ after(grammarAccess.getAuthenticationDeclarationAccess().getPrincipalAuthenticationParameterParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationDeclaration__CredentialAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationDeclarationAccess().getCredentialAuthenticationParameterParserRuleCall_6_0()); }
	ruleAuthenticationParameter{ after(grammarAccess.getAuthenticationDeclarationAccess().getCredentialAuthenticationParameterParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationParameter__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getAuthenticationParameterAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AuthenticationParameter__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthenticationParameterAccess().getTypeTypeLiteralParserRuleCall_2_0()); }
	ruleTypeLiteral{ after(grammarAccess.getAuthenticationParameterAccess().getTypeTypeLiteralParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__MethodAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getMethodHttpMethodsEnumRuleCall_2_0()); }
	ruleHttpMethods{ after(grammarAccess.getInterfaceAccess().getMethodHttpMethodsEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__InputTypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getInputTypeDefinedTypeLiteralParserRuleCall_3_0()); }
	ruleDefinedTypeLiteral{ after(grammarAccess.getInterfaceAccess().getInputTypeDefinedTypeLiteralParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__OutputTypeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getOutputTypeTypeLiteralParserRuleCall_4_1_0()); }
	ruleTypeLiteral{ after(grammarAccess.getInterfaceAccess().getOutputTypeTypeLiteralParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__NotAuthenticatedAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNotAuthenticatedNotAuthenticatedKeyword_5_0()); }
(
{ before(grammarAccess.getInterfaceAccess().getNotAuthenticatedNotAuthenticatedKeyword_5_0()); }

	'not-authenticated' 

{ after(grammarAccess.getInterfaceAccess().getNotAuthenticatedNotAuthenticatedKeyword_5_0()); }
)

{ after(grammarAccess.getInterfaceAccess().getNotAuthenticatedNotAuthenticatedKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__LegacyServletAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getLegacyServletLegacyServletCrossReference_6_1_0()); }
(
{ before(grammarAccess.getInterfaceAccess().getLegacyServletLegacyServletIDTerminalRuleCall_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getInterfaceAccess().getLegacyServletLegacyServletIDTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getInterfaceAccess().getLegacyServletLegacyServletCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__DocumentationAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getDocumentationSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getInterfaceAccess().getDocumentationSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLegacyServletAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__UrlPatternAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getUrlPatternURLTerminalRuleCall_3_0()); }
	RULE_URL{ after(grammarAccess.getLegacyServletAccess().getUrlPatternURLTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LegacyServlet__FqClassNameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegacyServletAccess().getFqClassNameQualifiedNameParserRuleCall_5_0()); }
	ruleQualifiedName{ after(grammarAccess.getLegacyServletAccess().getFqClassNameQualifiedNameParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CrudService__StructureAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudServiceAccess().getStructureStructureCrossReference_1_0()); }
(
{ before(grammarAccess.getCrudServiceAccess().getStructureStructureIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getCrudServiceAccess().getStructureStructureIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getCrudServiceAccess().getStructureStructureCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CrudService__ServicesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrudServiceAccess().getServicesCrudTypesEnumRuleCall_3_0()); }
	ruleCrudTypes{ after(grammarAccess.getCrudServiceAccess().getServicesCrudTypesEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StructureDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStructureDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__PersistentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getPersistentPersistentKeyword_2_0()); }
(
{ before(grammarAccess.getStructureDefinitionAccess().getPersistentPersistentKeyword_2_0()); }

	'persistent' 

{ after(grammarAccess.getStructureDefinitionAccess().getPersistentPersistentKeyword_2_0()); }
)

{ after(grammarAccess.getStructureDefinitionAccess().getPersistentPersistentKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StructureDefinition__FeaturesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureDefinitionAccess().getFeaturesFeatureParserRuleCall_4_0()); }
	ruleFeature{ after(grammarAccess.getStructureDefinitionAccess().getFeaturesFeatureParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__OptionalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getOptionalOptionalKeyword_1_0()); }
(
{ before(grammarAccess.getFeatureAccess().getOptionalOptionalKeyword_1_0()); }

	'optional' 

{ after(grammarAccess.getFeatureAccess().getOptionalOptionalKeyword_1_0()); }
)

{ after(grammarAccess.getFeatureAccess().getOptionalOptionalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeTypeLiteralParserRuleCall_3_0()); }
	ruleTypeLiteral{ after(grammarAccess.getFeatureAccess().getTypeTypeLiteralParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDefinition__LiteralsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDefinitionAccess().getLiteralsEnumerationLiteralParserRuleCall_3_0()); }
	ruleEnumerationLiteral{ after(grammarAccess.getEnumerationDefinitionAccess().getLiteralsEnumerationLiteralParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getNameEnumerationNameParserRuleCall_0_0()); }
	ruleEnumerationName{ after(grammarAccess.getEnumerationLiteralAccess().getNameEnumerationNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__DisplayNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getDisplayNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getEnumerationLiteralAccess().getDisplayNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltinTypeLiteral__BuiltinAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltinTypeLiteralAccess().getBuiltinBuiltinTypesEnumRuleCall_0()); }
	ruleBuiltinTypes{ after(grammarAccess.getBuiltinTypeLiteralAccess().getBuiltinBuiltinTypesEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedTypeLiteral__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinedTypeLiteralAccess().getTypeDefinedTypeCrossReference_0()); }
(
{ before(grammarAccess.getDefinedTypeLiteralAccess().getTypeDefinedTypeIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getDefinedTypeLiteralAccess().getTypeDefinedTypeIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getDefinedTypeLiteralAccess().getTypeDefinedTypeCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListTypeLiteral__ItemTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListTypeLiteralAccess().getItemTypeTypeLiteralParserRuleCall_1_0()); }
	ruleTypeLiteral{ after(grammarAccess.getListTypeLiteralAccess().getItemTypeTypeLiteralParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_URL : '/' ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'/'|'.')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


