RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_URL=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'update'=18
'Java'=12
'legacy-servlet'=43
'config'=30
'GET'=14
'$Void'=52
'Integer'=22
'PHP'=13
'enumeration'=47
'Text'=24
'String'=20
'Boolean'=21
'='=33
'credentials'=38
'URL'=23
'Date'=28
'create'=16
'flavor'=35
'.'=44
'Phone'=27
'Error'=51
'delete'=19
'->'=41
'baseURL'=32
'not-authenticated'=53
'}'=34
'authentication-option'=36
'POST'=15
'structure'=46
'Callback'=50
'principal'=37
'{'=31
'optional'=55
'Number'=25
'Email'=26
'Password'=29
':'=39
'['=48
'persistent'=54
'crud-service'=45
'get-by-id'=17
']'=49
'implemented-by'=42
'interface'=40
