Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.simscript.structure
Bundle-Vendor: DSLConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.simscript.structure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.2";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.2";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: nl.dslmeinte.simscript.structure,
 nl.dslmeinte.simscript.structure.formatting,
 nl.dslmeinte.simscript.structure.generator,
 nl.dslmeinte.simscript.structure.parser.antlr,
 nl.dslmeinte.simscript.structure.parser.antlr.internal,
 nl.dslmeinte.simscript.structure.scoping,
 nl.dslmeinte.simscript.structure.serializer,
 nl.dslmeinte.simscript.structure.services,
 nl.dslmeinte.simscript.structure.structureDsl,
 nl.dslmeinte.simscript.structure.structureDsl.impl,
 nl.dslmeinte.simscript.structure.structureDsl.util,
 nl.dslmeinte.simscript.structure.types,
 nl.dslmeinte.simscript.structure.validation,
 nl.dslmeinte.simscript.util

