Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.mappings
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.mappings; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 nl.dslmeinte.xtext.simpleDb;bundle-version="1.0.0",
 com.simlike.simscript.backend;bundle-version="1.0.0",
 com.simlike.simscript.structure;bundle-version="1.0.0"
Import-Package: com.simlike.simscript.generator,
 com.simlike.simscript.generator.backend,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.mappings.mappingsDsl,
 nl.dslmeinte.xtext.mappings.mappingsDsl.impl,
 nl.dslmeinte.xtext.mappings.mappingsDsl.util,
 nl.dslmeinte.xtext.mappings,
 nl.dslmeinte.xtext.mappings.services,
 nl.dslmeinte.xtext.mappings.parser.antlr,
 nl.dslmeinte.xtext.mappings.parser.antlr.internal,
 nl.dslmeinte.xtext.mappings.scoping,
 nl.dslmeinte.xtext.mappings.validation,
 nl.dslmeinte.xtext.mappings.formatting,
 nl.dslmeinte.xtext.mappings.serializer,
 nl.dslmeinte.xtext.mappings.generator

