Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.simpleDb
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.simpleDb; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.simlike.simscript.structure;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.simpleDb,
 nl.dslmeinte.xtext.simpleDb.extensions,
 nl.dslmeinte.xtext.simpleDb.formatting,
 nl.dslmeinte.xtext.simpleDb.generator,
 nl.dslmeinte.xtext.simpleDb.parser.antlr,
 nl.dslmeinte.xtext.simpleDb.parser.antlr.internal,
 nl.dslmeinte.xtext.simpleDb.scoping,
 nl.dslmeinte.xtext.simpleDb.serializer,
 nl.dslmeinte.xtext.simpleDb.services,
 nl.dslmeinte.xtext.simpleDb.simpleDbDsl,
 nl.dslmeinte.xtext.simpleDb.simpleDbDsl.impl,
 nl.dslmeinte.xtext.simpleDb.simpleDbDsl.util,
 nl.dslmeinte.xtext.simpleDb.validation

