Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.simlike.simscript.structure
Bundle-Vendor: Simlike.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.simlike.simscript.structure; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.simlike.simscript.structure,
 com.simlike.simscript.structure.formatting,
 com.simlike.simscript.structure.generator,
 com.simlike.simscript.structure.parser.antlr,
 com.simlike.simscript.structure.parser.antlr.internal,
 com.simlike.simscript.structure.scoping,
 com.simlike.simscript.structure.serializer,
 com.simlike.simscript.structure.services,
 com.simlike.simscript.structure.structureDsl,
 com.simlike.simscript.structure.structureDsl.impl,
 com.simlike.simscript.structure.structureDsl.util,
 com.simlike.simscript.structure.types,
 com.simlike.simscript.structure.validation,
 com.simlike.simscript.util

