Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.simscript.application
Bundle-Vendor: DSLConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.simscript.application; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.2";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.2";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 nl.dslmeinte.simscript.ui;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 nl.dslmeinte.simscript.core;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Import-Package: nl.dslmeinte.simscript.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.dslmeinte.simscript.application,
 nl.dslmeinte.simscript.application.formatting,
 nl.dslmeinte.simscript.application.generator,
 nl.dslmeinte.simscript.application.parser.antlr,
 nl.dslmeinte.simscript.application.parser.antlr.internal,
 nl.dslmeinte.simscript.application.scoping,
 nl.dslmeinte.simscript.application.serializer,
 nl.dslmeinte.simscript.application.services,
 nl.dslmeinte.simscript.application.validation
