RULE_ID=5
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'with-default-css'=24
'entry-module'=19
'include-custom-JavaScript'=21
'mobile'=13
'with-generic-back-button-prevention'=25
'included-modules'=18
'html5'=11
'custom-html-body'=23
'include-css'=20
'title'=15
'='=16
'custom-html-head-additions'=22
'facebook'=12
'target-platform'=17
'application'=14
