/*
* generated by Xtext
*/
grammar InternalSimApplicationDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.dslmeinte.simscript.application.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.dslmeinte.simscript.application.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.dslmeinte.simscript.application.services.SimApplicationDslGrammarAccess;

}

@parser::members {
 
 	private SimApplicationDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SimApplicationDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleApplicationModel
entryRuleApplicationModel 
:
{ before(grammarAccess.getApplicationModelRule()); }
	 ruleApplicationModel
{ after(grammarAccess.getApplicationModelRule()); } 
	 EOF 
;

// Rule ApplicationModel
ruleApplicationModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationModelAccess().getGroup()); }
(rule__ApplicationModel__Group__0)
{ after(grammarAccess.getApplicationModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule TargetPlatforms
ruleTargetPlatforms
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetPlatformsAccess().getAlternatives()); }
(rule__TargetPlatforms__Alternatives)
{ after(grammarAccess.getTargetPlatformsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TargetPlatforms__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetPlatformsAccess().getHtml5EnumLiteralDeclaration_0()); }
(	'html5' 
)
{ after(grammarAccess.getTargetPlatformsAccess().getHtml5EnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTargetPlatformsAccess().getFacebookEnumLiteralDeclaration_1()); }
(	'facebook' 
)
{ after(grammarAccess.getTargetPlatformsAccess().getFacebookEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getTargetPlatformsAccess().getMobileEnumLiteralDeclaration_2()); }
(	'mobile' 
)
{ after(grammarAccess.getTargetPlatformsAccess().getMobileEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ApplicationModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__0__Impl
	rule__ApplicationModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getApplicationKeyword_0()); }

	'application' 

{ after(grammarAccess.getApplicationModelAccess().getApplicationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__1__Impl
	rule__ApplicationModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getTitleKeyword_1()); }

	'title' 

{ after(grammarAccess.getApplicationModelAccess().getTitleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__2__Impl
	rule__ApplicationModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__3__Impl
	rule__ApplicationModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getTitleAssignment_3()); }
(rule__ApplicationModel__TitleAssignment_3)
{ after(grammarAccess.getApplicationModelAccess().getTitleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__4__Impl
	rule__ApplicationModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getTargetPlatformKeyword_4()); }

	'target-platform' 

{ after(grammarAccess.getApplicationModelAccess().getTargetPlatformKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__5__Impl
	rule__ApplicationModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__6__Impl
	rule__ApplicationModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getTargetPlatformAssignment_6()); }
(rule__ApplicationModel__TargetPlatformAssignment_6)
{ after(grammarAccess.getApplicationModelAccess().getTargetPlatformAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__7__Impl
	rule__ApplicationModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getGroup_7()); }
(rule__ApplicationModel__Group_7__0)?
{ after(grammarAccess.getApplicationModelAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__8__Impl
	rule__ApplicationModel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getDefaultCSSAssignment_8()); }
(rule__ApplicationModel__DefaultCSSAssignment_8)?
{ after(grammarAccess.getApplicationModelAccess().getDefaultCSSAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__9__Impl
	rule__ApplicationModel__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludedModulesKeyword_9()); }

	'included-modules' 

{ after(grammarAccess.getApplicationModelAccess().getIncludedModulesKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__10__Impl
	rule__ApplicationModel__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludedModulesAssignment_10()); }
(rule__ApplicationModel__IncludedModulesAssignment_10)*
{ after(grammarAccess.getApplicationModelAccess().getIncludedModulesAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__11__Impl
	rule__ApplicationModel__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEntryModuleKeyword_11()); }

	'entry-module' 

{ after(grammarAccess.getApplicationModelAccess().getEntryModuleKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__12__Impl
	rule__ApplicationModel__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_12()); }

	'=' 

{ after(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__13__Impl
	rule__ApplicationModel__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEntryModuleAssignment_13()); }
(rule__ApplicationModel__EntryModuleAssignment_13)
{ after(grammarAccess.getApplicationModelAccess().getEntryModuleAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__14__Impl
	rule__ApplicationModel__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getGroup_14()); }
(rule__ApplicationModel__Group_14__0)?
{ after(grammarAccess.getApplicationModelAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__15__Impl
	rule__ApplicationModel__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getGroup_15()); }
(rule__ApplicationModel__Group_15__0)?
{ after(grammarAccess.getApplicationModelAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__16__Impl
	rule__ApplicationModel__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getGroup_16()); }
(rule__ApplicationModel__Group_16__0)?
{ after(grammarAccess.getApplicationModelAccess().getGroup_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getGenericBackButtonPreventionAssignment_17()); }
(rule__ApplicationModel__GenericBackButtonPreventionAssignment_17)?
{ after(grammarAccess.getApplicationModelAccess().getGenericBackButtonPreventionAssignment_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}






































rule__ApplicationModel__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_7__0__Impl
	rule__ApplicationModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludeCssKeyword_7_0()); }

	'include-css' 

{ after(grammarAccess.getApplicationModelAccess().getIncludeCssKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludeCSSsAssignment_7_1()); }
(rule__ApplicationModel__IncludeCSSsAssignment_7_1)*
{ after(grammarAccess.getApplicationModelAccess().getIncludeCSSsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationModel__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_14__0__Impl
	rule__ApplicationModel__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludeCustomJavaScriptKeyword_14_0()); }

	'include-custom-JavaScript' 

{ after(grammarAccess.getApplicationModelAccess().getIncludeCustomJavaScriptKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludeCustomJSAssignment_14_1()); }
(rule__ApplicationModel__IncludeCustomJSAssignment_14_1)*
{ after(grammarAccess.getApplicationModelAccess().getIncludeCustomJSAssignment_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationModel__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_15__0__Impl
	rule__ApplicationModel__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_15__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getCustomHtmlHeadAdditionsKeyword_15_0()); }

	'custom-html-head-additions' 

{ after(grammarAccess.getApplicationModelAccess().getCustomHtmlHeadAdditionsKeyword_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_15__1__Impl
	rule__ApplicationModel__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_15__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_15_1()); }

	'=' 

{ after(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group_15__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_15__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_15__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getCHtmlHeadAssignment_15_2()); }
(rule__ApplicationModel__CHtmlHeadAssignment_15_2)
{ after(grammarAccess.getApplicationModelAccess().getCHtmlHeadAssignment_15_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ApplicationModel__Group_16__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_16__0__Impl
	rule__ApplicationModel__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_16__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getCustomHtmlBodyKeyword_16_0()); }

	'custom-html-body' 

{ after(grammarAccess.getApplicationModelAccess().getCustomHtmlBodyKeyword_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group_16__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_16__1__Impl
	rule__ApplicationModel__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_16__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_16_1()); }

	'=' 

{ after(grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_16_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group_16__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationModel__Group_16__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__Group_16__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getCHtmlBodyAssignment_16_2()); }
(rule__ApplicationModel__CHtmlBodyAssignment_16_2)
{ after(grammarAccess.getApplicationModelAccess().getCHtmlBodyAssignment_16_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__ApplicationModel__TitleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationModelAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__TargetPlatformAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getTargetPlatformTargetPlatformsEnumRuleCall_6_0()); }
	ruleTargetPlatforms{ after(grammarAccess.getApplicationModelAccess().getTargetPlatformTargetPlatformsEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__IncludeCSSsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludeCSSsSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationModelAccess().getIncludeCSSsSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__DefaultCSSAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getDefaultCSSWithDefaultCssKeyword_8_0()); }
(
{ before(grammarAccess.getApplicationModelAccess().getDefaultCSSWithDefaultCssKeyword_8_0()); }

	'with-default-css' 

{ after(grammarAccess.getApplicationModelAccess().getDefaultCSSWithDefaultCssKeyword_8_0()); }
)

{ after(grammarAccess.getApplicationModelAccess().getDefaultCSSWithDefaultCssKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__IncludedModulesAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludedModulesUiModuleCrossReference_10_0()); }
(
{ before(grammarAccess.getApplicationModelAccess().getIncludedModulesUiModuleIDTerminalRuleCall_10_0_1()); }
	RULE_ID{ after(grammarAccess.getApplicationModelAccess().getIncludedModulesUiModuleIDTerminalRuleCall_10_0_1()); }
)
{ after(grammarAccess.getApplicationModelAccess().getIncludedModulesUiModuleCrossReference_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__EntryModuleAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getEntryModuleUiModuleCrossReference_13_0()); }
(
{ before(grammarAccess.getApplicationModelAccess().getEntryModuleUiModuleIDTerminalRuleCall_13_0_1()); }
	RULE_ID{ after(grammarAccess.getApplicationModelAccess().getEntryModuleUiModuleIDTerminalRuleCall_13_0_1()); }
)
{ after(grammarAccess.getApplicationModelAccess().getEntryModuleUiModuleCrossReference_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__IncludeCustomJSAssignment_14_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getIncludeCustomJSSTRINGTerminalRuleCall_14_1_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationModelAccess().getIncludeCustomJSSTRINGTerminalRuleCall_14_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__CHtmlHeadAssignment_15_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getCHtmlHeadSTRINGTerminalRuleCall_15_2_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationModelAccess().getCHtmlHeadSTRINGTerminalRuleCall_15_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__CHtmlBodyAssignment_16_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getCHtmlBodySTRINGTerminalRuleCall_16_2_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationModelAccess().getCHtmlBodySTRINGTerminalRuleCall_16_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__GenericBackButtonPreventionAssignment_17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getGenericBackButtonPreventionWithGenericBackButtonPreventionKeyword_17_0()); }
(
{ before(grammarAccess.getApplicationModelAccess().getGenericBackButtonPreventionWithGenericBackButtonPreventionKeyword_17_0()); }

	'with-generic-back-button-prevention' 

{ after(grammarAccess.getApplicationModelAccess().getGenericBackButtonPreventionWithGenericBackButtonPreventionKeyword_17_0()); }
)

{ after(grammarAccess.getApplicationModelAccess().getGenericBackButtonPreventionWithGenericBackButtonPreventionKeyword_17_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


