Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.simscript.simpleDb.ui
Bundle-Vendor: DSLConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.simscript.simpleDb.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.dslmeinte.simscript.simpleDb;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: nl.dslmeinte.simscript.structure.services,
 nl.dslmeinte.simscript.structure.ui.contentassist,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.dslmeinte.simscript.simpleDb.ui.contentassist.antlr,
 nl.dslmeinte.simscript.simpleDb.ui.contentassist,
 nl.dslmeinte.simscript.simpleDb.ui.quickfix,
 nl.dslmeinte.simscript.simpleDb.ui.contentassist.antlr.internal
Bundle-Activator: nl.dslmeinte.simscript.simpleDb.ui.internal.SimpleDbDslActivator
