Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.simlike.simscript.backend.ui
Bundle-Vendor: Simlike.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.simlike.simscript.backend.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.simlike.simscript.backend;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: com.simlike.simscript.structure.services,
 com.simlike.simscript.structure.ui.contentassist,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.simlike.simscript.backend.ui.contentassist,
 com.simlike.simscript.backend.ui.contentassist.antlr
Bundle-Activator: com.simlike.simscript.backend.ui.internal.SimBackendDslActivator
