Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.simlike.simscript.ui.ui
Bundle-Vendor: Simlike.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.simlike.simscript.ui.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.simlike.simscript.ui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend2.lib,
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Import-Package: com.simlike.simscript.structure.services,
 com.simlike.simscript.structure.ui.contentassist,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.simlike.simscript.ui.ui.contentassist.antlr,
 com.simlike.simscript.ui.ui.contentassist
Bundle-Activator: com.simlike.simscript.ui.ui.internal.SimUiDslActivator
