module nl.dslmeinte.xtext.mappings.GenerateMappingsDsl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/nl/dslmeinte/xtext/mappings/MappingsDsl.xtext"
var file.extensions = "mappings"
var projectName = "nl.dslmeinte.xtext.mappings"
var runtimeProject = "../${projectName}"

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
        registerGeneratedEPackage = "nl.dslmeinte.xtext.simpleDb.simpleDbDsl.SimpleDbDslPackage"
        registerGenModelFile = "platform:/resource/nl.dslmeinte.xtext.simpleDb/src-gen/nl/dslmeinte/xtext/simpleDb/SimpleDbDsl.genmodel"
        registerGeneratedEPackage = "com.simlike.simscript.structure.structureDsl.StructureDslPackage"
        registerGenModelFile = "platform:/resource/com.simlike.simscript.structure/src-gen/com/simlike/simscript/structure/SimStructureDsl.genmodel"
//        registerGeneratedEPackage = "com.simlike.simscript.backend.simBackendDsl.SimBackendDslPackage"
//        registerGenModelFile = "platform:/resource/com.simlike.simscript.backend/src-gen/com/simlike/simscript/backend/SimBackendDsl.genmodel"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen/nl"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen/nl"
    }

    component = Generator {

        pathRtProject = runtimeProject
        pathUiProject = "${runtimeProject}.ui"
        pathTestProject = "${runtimeProject}.tests"
        projectNameRt = projectName
        projectNameUi = "${projectName}.ui"
        language = {
            uri = grammarURI
            fileExtensions = file.extensions

            fragment = ecore.EcoreGeneratorFragment {}
            fragment = grammarAccess.GrammarAccessFragment {}
            fragment = resourceFactory.ResourceFactoryFragment { fileExtensions = file.extensions }
            fragment = parser.antlr.XtextAntlrGeneratorFragment {}

            fragment = exporting.SimpleNamesFragment {}
            fragment = scoping.ImportNamespacesScopingFragment { generateStub = false }
            fragment = validation.JavaValidatorFragment {
            //    composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
            //    composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }

            fragment = formatting.FormatterFragment {}
            fragment = serializer.SerializerFragment {}

            fragment = generator.GeneratorFragment {
                generateMwe = false
                generateJavaMain = false
            }
            fragment = builder.BuilderIntegrationFragment {}


            fragment = labeling.LabelProviderFragment {}
            fragment = outline.OutlineTreeProviderFragment {}
            fragment = outline.QuickOutlineFragment {}
            fragment = quickfix.QuickfixProviderFragment {}
            fragment = contentAssist.JavaBasedContentAssistFragment {}
            fragment = parser.antlr.XtextAntlrUiGeneratorFragment {}
            fragment = refactoring.RefactorElementNameFragment {}
            fragment = templates.CodetemplatesGeneratorFragment {}
            fragment = compare.CompareFragment { fileExtensions = file.extensions }
        }

	}

}
