module nl.dslmeinte.simscript.ui.GenerateSimUiDsl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/com/simlike/simscript/ui/SimUiDsl.xtext"
var file.extensions = "sim_ui"
var projectName = "nl.dslmeinte.simscript.ui"
var runtimeProject = "../${projectName}"

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
        registerGeneratedEPackage = "nl.dslmeinte.simscript.structure.structureDsl.StructureDslPackage"
        registerGenModelFile = "platform:/resource/nl.dslmeinte.simscript.structure/src-gen/com/simlike/simscript/structure/SimStructureDsl.genmodel"
        registerGeneratedEPackage = "nl.dslmeinte.simscript.backend.simBackendDsl.SimBackendDslPackage"
        registerGenModelFile = "platform:/resource/nl.dslmeinte.simscript.backend/src-gen/com/simlike/simscript/backend/SimBackendDsl.genmodel"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen/com"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen/com"
    }

    component = Generator {
        pathRtProject = runtimeProject
        pathUiProject = "${runtimeProject}.ui"
        pathTestProject = "${runtimeProject}.tests"
        projectNameRt = projectName
        projectNameUi = "${projectName}.ui"
        language = {
            uri = grammarURI
            fileExtensions = file.extensions

            fragment = ecore.EcoreGeneratorFragment {}
            fragment = grammarAccess.GrammarAccessFragment {}
            fragment = parser.antlr.XtextAntlrGeneratorFragment {}
            fragment = resourceFactory.ResourceFactoryFragment { fileExtensions = file.extensions }

            fragment = exporting.SimpleNamesFragment {}
            fragment = scoping.ImportNamespacesScopingFragment { generateStub = false }
            fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }

            fragment = formatting.FormatterFragment {}
            fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			// fragment = serializer.SerializerFragment { generateStub = false }
			// 		Note: new serializer causes a heap overflow i.c.m. current grammar.

			fragment = generator.GeneratorFragment {
				generateMwe = false
				generateJavaMain = false
			}
            fragment = builder.BuilderIntegrationFragment {}

            fragment = parser.antlr.XtextAntlrUiGeneratorFragment {}
            fragment = labeling.LabelProviderFragment {}
            fragment = outline.OutlineTreeProviderFragment {}
            fragment = outline.QuickOutlineFragment {}
            fragment = quickfix.QuickfixProviderFragment {}
            fragment = contentAssist.JavaBasedContentAssistFragment {}

            fragment = refactoring.RefactorElementNameFragment {}
            fragment = templates.CodetemplatesGeneratorFragment {}
            fragment = compare.CompareFragment { fileExtensions = file.extensions }

        }
    }

}
