/*
* generated by Xtext
*/
grammar InternalSimApplicationDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package nl.dslmeinte.simscript.application.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package nl.dslmeinte.simscript.application.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import nl.dslmeinte.simscript.application.services.SimApplicationDslGrammarAccess;

}

@parser::members {

 	private SimApplicationDslGrammarAccess grammarAccess;
 	
    public InternalSimApplicationDslParser(TokenStream input, SimApplicationDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "ApplicationModel";	
   	}
   	
   	@Override
   	protected SimApplicationDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleApplicationModel
entryRuleApplicationModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getApplicationModelRule()); }
	 iv_ruleApplicationModel=ruleApplicationModel 
	 { $current=$iv_ruleApplicationModel.current; } 
	 EOF 
;

// Rule ApplicationModel
ruleApplicationModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='application' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getApplicationModelAccess().getApplicationKeyword_0());
    }
	otherlv_1='title' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getApplicationModelAccess().getTitleKeyword_1());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_2());
    }
(
(
		lv_title_3_0=RULE_STRING
		{
			newLeafNode(lv_title_3_0, grammarAccess.getApplicationModelAccess().getTitleSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='target-platform' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getApplicationModelAccess().getTargetPlatformKeyword_4());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationModelAccess().getTargetPlatformTargetPlatformsEnumRuleCall_6_0()); 
	    }
		lv_targetPlatform_6_0=ruleTargetPlatforms		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationModelRule());
	        }
       		set(
       			$current, 
       			"targetPlatform",
        		lv_targetPlatform_6_0, 
        		"TargetPlatforms");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='include-css' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getApplicationModelAccess().getIncludeCssKeyword_7_0());
    }
(
(
		lv_includeCSSs_8_0=RULE_STRING
		{
			newLeafNode(lv_includeCSSs_8_0, grammarAccess.getApplicationModelAccess().getIncludeCSSsSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"includeCSSs",
        		lv_includeCSSs_8_0, 
        		"STRING");
	    }

)
)*)?(
(
		lv_defaultCSS_9_0=	'with-default-css' 
    {
        newLeafNode(lv_defaultCSS_9_0, grammarAccess.getApplicationModelAccess().getDefaultCSSWithDefaultCssKeyword_8_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed($current, "defaultCSS", true, "with-default-css");
	    }

)
)?	otherlv_10='included-modules' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getApplicationModelAccess().getIncludedModulesKeyword_9());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getApplicationModelAccess().getIncludedModulesUiModuleCrossReference_10_0()); 
	}

)
)*	otherlv_12='entry-module' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getApplicationModelAccess().getEntryModuleKeyword_11());
    }
	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_12());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getApplicationModelAccess().getEntryModuleUiModuleCrossReference_13_0()); 
	}

)
)(	otherlv_15='include-custom-JavaScript' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getApplicationModelAccess().getIncludeCustomJavaScriptKeyword_14_0());
    }
(
(
		lv_includeCustomJS_16_0=RULE_STRING
		{
			newLeafNode(lv_includeCustomJS_16_0, grammarAccess.getApplicationModelAccess().getIncludeCustomJSSTRINGTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"includeCustomJS",
        		lv_includeCustomJS_16_0, 
        		"STRING");
	    }

)
)*)?(	otherlv_17='custom-html-head-additions' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getApplicationModelAccess().getCustomHtmlHeadAdditionsKeyword_15_0());
    }
	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_15_1());
    }
(
(
		lv_cHtmlHead_19_0=RULE_STRING
		{
			newLeafNode(lv_cHtmlHead_19_0, grammarAccess.getApplicationModelAccess().getCHtmlHeadSTRINGTerminalRuleCall_15_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cHtmlHead",
        		lv_cHtmlHead_19_0, 
        		"STRING");
	    }

)
))?(	otherlv_20='custom-html-body' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getApplicationModelAccess().getCustomHtmlBodyKeyword_16_0());
    }
	otherlv_21='=' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getApplicationModelAccess().getEqualsSignKeyword_16_1());
    }
(
(
		lv_cHtmlBody_22_0=RULE_STRING
		{
			newLeafNode(lv_cHtmlBody_22_0, grammarAccess.getApplicationModelAccess().getCHtmlBodySTRINGTerminalRuleCall_16_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cHtmlBody",
        		lv_cHtmlBody_22_0, 
        		"STRING");
	    }

)
))?(
(
		lv_genericBackButtonPrevention_23_0=	'with-generic-back-button-prevention' 
    {
        newLeafNode(lv_genericBackButtonPrevention_23_0, grammarAccess.getApplicationModelAccess().getGenericBackButtonPreventionWithGenericBackButtonPreventionKeyword_17_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationModelRule());
	        }
       		setWithLastConsumed($current, "genericBackButtonPrevention", true, "with-generic-back-button-prevention");
	    }

)
)?)
;





// Rule TargetPlatforms
ruleTargetPlatforms returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='html5' 
	{
        $current = grammarAccess.getTargetPlatformsAccess().getHtml5EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTargetPlatformsAccess().getHtml5EnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='facebook' 
	{
        $current = grammarAccess.getTargetPlatformsAccess().getFacebookEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTargetPlatformsAccess().getFacebookEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='mobile' 
	{
        $current = grammarAccess.getTargetPlatformsAccess().getMobileEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTargetPlatformsAccess().getMobileEnumLiteralDeclaration_2()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


