Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.simlike.simscript.backend
Bundle-Vendor: Simlike.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.simlike.simscript.backend; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.simlike.simscript.structure;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.simlike.simscript.backend,
 com.simlike.simscript.backend.services,
 com.simlike.simscript.backend.simBackendDsl,
 com.simlike.simscript.backend.simBackendDsl.impl,
 com.simlike.simscript.backend.simBackendDsl.util,
 com.simlike.simscript.backend.serializer,
 com.simlike.simscript.backend.parser.antlr,
 com.simlike.simscript.backend.parser.antlr.internal,
 com.simlike.simscript.backend.validation,
 com.simlike.simscript.backend.formatting,
 com.simlike.simscript.backend.scoping,
 com.simlike.simscript.backend.generator

